ASRFastKeys	1	\VOMF\ASR\Master.asr
ASRFastKeys	2	\VOMF\ASR\VOMM GND.asr
ASRFastKeys	3	\VOMF\ASR\VOBL GND.asr
ASRFastKeys	4	\VOMF\ASR\VOHS GND.asr
ASRFastKeys	5	\VOMF\ASR\VOCI GND.asr
ASRFastKeys	6	\VOMF\ASR\VOCL GND.asr
ASRFastKeys	7	\VOMF\ASR\VOTV GND.asr
ASRFastKeys	8	\VOMF\ASR\VOVZ GND.asr
ASRFastKeys	9	\VOMF\ASR\VOGO GND.asr
Plugins	Plugin0	\VOMF\Plugins\AFVEuroscopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin1	\VOMF\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin2	\VOMF\Plugins\RDF\RDFPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin3	\VOMF\Plugins\vSMR\vSMR.dll
Plugins	Plugin3Display0	SMR radar display
Plugins	Plugin4	\VOMF\Plugins\Euroscope Trails\EuroScopeTrails.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin5	\VOMF\Plugins\HoldingList\HoldingListPlugin.dll
Plugins	Plugin5Display0	Standard ES radar screen
Plugins	Plugin6	\VOMF\Plugins\SMTimerV100\SMTimerV100.dll
Plugins	Plugin6Display0	SMR radar display
Plugins	Plugin6Display1	Standard ES radar screen
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	\VOMF\Settings\General.txt
Settings	SettingsfileARR	\VOMF\Settings\ArrivalList.txt
Settings	SettingsfileCONFLICT	\VOMF\Settings\ConflictList.txt
Settings	SettingsfileDEP	\VOMF\Settings\DepartureList.txt
Settings	SettingsfileFP	\VOMF\Settings\FlightPlanList.txt
Settings	SettingsfilePILOTING	\VOMF\Settings\PilotingList.txt
Settings	SettingsfilePLUGINS	\VOMF\Settings\Plugin.txt
Settings	SettingsfilePROFILE	\VOMF\Settings\Profiles.txt
Settings	SettingsfileSCREEN	\VOMF\Settings\Screen.txt
Settings	SettingsfileSEL	\VOMF\Settings\SectorExitList.txt
Settings	SettingsfileSIL	\VOMF\Settings\SectorInboundList.txt
Settings	SettingsfileSYMBOLOGY	\VOMF\Settings\Symbology.txt
Settings	SettingsfileTAGS	\VOMF\Settings\Tags.txt
Settings	SettingsfileVCCS	\VOMF\Settings\VCCS.txt
Settings	SettingsfileVOICE	\VOMF\Settings\VoiceChannels.txt
Settings	aircraft	\VOMF\ICAO\ICAO_Aircraft.txt
Settings	airlines	\VOMF\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\VOMF\NavData\icao.txt
Settings	airports	\VOMF\ICAO\ICAO_Airports.txt
Settings	airways	\VOMF\NavData\airway.txt
Settings	alias	\VOMF\Alias\alias.txt
Settings	sector	\VOMF-Install_20210713134632-210601-0002.sct
Sounds	Sound0	\VOMF\Sounds\handoff_request.wav
Sounds	Sound1	\VOMF\Sounds\handoff_accept.wav
Sounds	Sound10	\VOMF\Sounds\disconnected.wav
Sounds	Sound11	\VOMF\Sounds\ongoing_request.wav
Sounds	Sound12	\VOMF\Sounds\ongoing_accepted.wav
Sounds	Sound13	\VOMF\Sounds\ongoing_refused.wav
Sounds	Sound14	\VOMF\Sounds\ongoing_manual.wav
Sounds	Sound15	\VOMF\Sounds\new_atis.wav
Sounds	Sound16	\VOMF\Sounds\handoff_refused.wav
Sounds	Sound17	\VOMF\Sounds\pointout.wav
Sounds	Sound18	\VOMF\Sounds\startup.wav
Sounds	Sound2	\VOMF\Sounds\conflict_alert.wav
Sounds	Sound3	\VOMF\Sounds\radio_message.wav
Sounds	Sound4	\VOMF\Sounds\private_message.wav
Sounds	Sound5	\VOMF\Sounds\atc_message.wav
Sounds	Sound6	\VOMF\Sounds\broadcast_message.wav
Sounds	Sound7	\VOMF\Sounds\landline_request.wav
Sounds	Sound8	\VOMF\Sounds\supervisor_message.wav
Sounds	Sound9	\VOMF\Sounds\connected.wav
LastSession	connecttype	0
LastSession	callsign	Select_Callsign_Here------>
LastSession	facility	4
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Select Your Callsign From The Dropdown Menu.
LastSession	atis3	DO NOT REPLACE YOUR CALLSIGN AND CLICK CONNECT!
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
RecentFiles	Recent1	\VOMF\ASR\Master.asr
