DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\VABF-Install_20210708113747-210601-0001\VABF-Mumbai-Install_20210708113747-210601-0001.sct
SECTORTITLE:VABF-Mumbai-Install_20210708113747-210601-0001.sct
Airports:VAAH:name
Airports:VAAH:symbol
Airports:VAAK:name
Airports:VAAK:symbol
Airports:VAAU:name
Airports:VAAU:symbol
Airports:VABB:name
Airports:VABB:symbol
Airports:VABJ:name
Airports:VABJ:symbol
Airports:VABO:name
Airports:VABO:symbol
Airports:VABP:name
Airports:VABP:symbol
Airports:VABV:name
Airports:VABV:symbol
Airports:VADN:name
Airports:VADN:symbol
Airports:VADU:name
Airports:VADU:symbol
Airports:VAGD:name
Airports:VAGD:symbol
Airports:VAID:name
Airports:VAID:symbol
Airports:VAJB:name
Airports:VAJB:symbol
Airports:VAJJ:name
Airports:VAJJ:symbol
Airports:VAJL:name
Airports:VAJL:symbol
Airports:VAJM:name
Airports:VAJM:symbol
Airports:VAKE:name
Airports:VAKE:symbol
Airports:VAKP:name
Airports:VAKP:symbol
Airports:VAKS:name
Airports:VAKS:symbol
Airports:VAMA:name
Airports:VAMA:symbol
Airports:VANP:name
Airports:VANP:symbol
Airports:VAOZ:name
Airports:VAOZ:symbol
Airports:VAPO:name
Airports:VAPO:symbol
Airports:VAPR:name
Airports:VAPR:symbol
Airports:VARK:name
Airports:VARK:symbol
Airports:VASD:name
Airports:VASD:symbol
Airports:VASL:name
Airports:VASL:symbol
Airports:VASU:name
Airports:VASU:symbol
Airports:VAUD:name
Airports:VAUD:symbol
ARTCC boundary:ACC-VAAH:
ARTCC boundary:ACC-VABB:
ARTCC boundary:ACC-VABX:
ARTCC boundary:ACC-VANP:
ARTCC boundary:ACC-VANP_A:
ARTCC boundary:ACC-VANP_B:
ARTCC boundary:ACC-VANP_C:
ARTCC boundary:ACC-VANP_D:
ARTCC low boundary:Ahmedabad CTA:
ARTCC low boundary:Aurangabad CTA:
ARTCC low boundary:Gondia TWR:
ARTCC low boundary:Indore Approach:
ARTCC low boundary:Indore CTA:
ARTCC low boundary:Indore TWR:
ARTCC low boundary:Jabalpur CTR:
ARTCC low boundary:Jabalpur Tower:
ARTCC low boundary:Jalgaon TWR:
ARTCC low boundary:Keshod CTR:
ARTCC low boundary:Keshod TWR:
ARTCC low boundary:Kolhapur TWR:
ARTCC low boundary:Mumbai Approach:
ARTCC low boundary:Mumbai Tower:
ARTCC low boundary:Nagpur Approach:
ARTCC low boundary:Nagpur CTA:
ARTCC low boundary:Nagpur TWR:
ARTCC low boundary:Ozar Approach:
ARTCC low boundary:Porbandar CTR:
ARTCC low boundary:Porbandar TWR:
ARTCC low boundary:Pune Approach:
ARTCC low boundary:Rajkot Approach:
ARTCC low boundary:Rajkot TWR:
ARTCC low boundary:Shirdi Approach:
ARTCC low boundary:Shirdi TWR:
ARTCC low boundary:Surat Approach:
ARTCC low boundary:Surat TWR:
ARTCC low boundary:Udaipur Approach:
ARTCC low boundary:Udaipur TWR:
ARTCC low boundary:VAAH-CTZ:
ARTCC low boundary:VAAU - CTZ:
ARTCC low boundary:VAAU - TMA:
ARTCC low boundary:VABB-CTA:
ARTCC low boundary:VABP - CTZ:
ARTCC low boundary:VABP - TMA:
ARTCC low boundary:VABV - CTZ:
ARTCC low boundary:VABV - TMA:
ARTCC low boundary:Vadodara Approach:
ARTCC low boundary:Vadodara TWR:
ARTCC low boundary:VAGD - TMA:
Free Text:VABB GroundLayout\09:freetext
Free Text:VABB GroundLayout\14:freetext
Free Text:VABB GroundLayout\27:freetext
Free Text:VABB GroundLayout\32:freetext
Free Text:VABB GroundLayout\A1:freetext
Free Text:VABB GroundLayout\A10:freetext
Free Text:VABB GroundLayout\A11:freetext
Free Text:VABB GroundLayout\A12:freetext
Free Text:VABB GroundLayout\A2:freetext
Free Text:VABB GroundLayout\A3:freetext
Free Text:VABB GroundLayout\A4:freetext
Free Text:VABB GroundLayout\A5:freetext
Free Text:VABB GroundLayout\A6:freetext
Free Text:VABB GroundLayout\A7:freetext
Free Text:VABB GroundLayout\A8:freetext
Free Text:VABB GroundLayout\A9:freetext
Free Text:VABB GroundLayout\B1:freetext
Free Text:VABB GroundLayout\B3:freetext
Free Text:VABB GroundLayout\B4:freetext
Free Text:VABB GroundLayout\C1:freetext
Free Text:VABB GroundLayout\C10:freetext
Free Text:VABB GroundLayout\C11:freetext
Free Text:VABB GroundLayout\C12:freetext
Free Text:VABB GroundLayout\C13:freetext
Free Text:VABB GroundLayout\C14:freetext
Free Text:VABB GroundLayout\C15:freetext
Free Text:VABB GroundLayout\C16:freetext
Free Text:VABB GroundLayout\C17:freetext
Free Text:VABB GroundLayout\C18:freetext
Free Text:VABB GroundLayout\C19:freetext
Free Text:VABB GroundLayout\C20:freetext
Free Text:VABB GroundLayout\C21:freetext
Free Text:VABB GroundLayout\C22:freetext
Free Text:VABB GroundLayout\C23:freetext
Free Text:VABB GroundLayout\C24:freetext
Free Text:VABB GroundLayout\C25:freetext
Free Text:VABB GroundLayout\C26:freetext
Free Text:VABB GroundLayout\C27:freetext
Free Text:VABB GroundLayout\C28:freetext
Free Text:VABB GroundLayout\C29:freetext
Free Text:VABB GroundLayout\C3:freetext
Free Text:VABB GroundLayout\C30:freetext
Free Text:VABB GroundLayout\C31:freetext
Free Text:VABB GroundLayout\C32:freetext
Free Text:VABB GroundLayout\C33:freetext
Free Text:VABB GroundLayout\C80:freetext
Free Text:VABB GroundLayout\C81:freetext
Free Text:VABB GroundLayout\C82:freetext
Free Text:VABB GroundLayout\C83:freetext
Free Text:VABB GroundLayout\C84:freetext
Free Text:VABB GroundLayout\C85:freetext
Free Text:VABB GroundLayout\C86:freetext
Free Text:VABB GroundLayout\C87:freetext
Free Text:VABB GroundLayout\C88:freetext
Free Text:VABB GroundLayout\C9:freetext
Free Text:VABB GroundLayout\Cargo Building:freetext
Free Text:VABB GroundLayout\Cargo Terminal:freetext
Free Text:VABB GroundLayout\D1:freetext
Free Text:VABB GroundLayout\E:freetext
Free Text:VABB GroundLayout\E:freetext
Free Text:VABB GroundLayout\E1:freetext
Free Text:VABB GroundLayout\E1:freetext
Free Text:VABB GroundLayout\E1:freetext
Free Text:VABB GroundLayout\E10:freetext
Free Text:VABB GroundLayout\E10:freetext
Free Text:VABB GroundLayout\E3:freetext
Free Text:VABB GroundLayout\E4:freetext
Free Text:VABB GroundLayout\E5:freetext
Free Text:VABB GroundLayout\E7:freetext
Free Text:VABB GroundLayout\E8:freetext
Free Text:VABB GroundLayout\E9:freetext
Free Text:VABB GroundLayout\F1:freetext
Free Text:VABB GroundLayout\F1:freetext
Free Text:VABB GroundLayout\F3:freetext
Free Text:VABB GroundLayout\F4:freetext
Free Text:VABB GroundLayout\F5:freetext
Free Text:VABB GroundLayout\G1:freetext
Free Text:VABB GroundLayout\G2:freetext
Free Text:VABB GroundLayout\G3:freetext
Free Text:VABB GroundLayout\G4:freetext
Free Text:VABB GroundLayout\G4L:freetext
Free Text:VABB GroundLayout\G4R:freetext
Free Text:VABB GroundLayout\G5:freetext
Free Text:VABB GroundLayout\General Aviation:freetext
Free Text:VABB GroundLayout\H:freetext
Free Text:VABB GroundLayout\H:freetext
Free Text:VABB GroundLayout\H:freetext
Free Text:VABB GroundLayout\H:freetext
Free Text:VABB GroundLayout\H1:freetext
Free Text:VABB GroundLayout\H1:freetext
Free Text:VABB GroundLayout\J1:freetext
Free Text:VABB GroundLayout\J10:freetext
Free Text:VABB GroundLayout\J2:freetext
Free Text:VABB GroundLayout\J3:freetext
Free Text:VABB GroundLayout\J4:freetext
Free Text:VABB GroundLayout\J5:freetext
Free Text:VABB GroundLayout\J6:freetext
Free Text:VABB GroundLayout\J7:freetext
Free Text:VABB GroundLayout\J8:freetext
Free Text:VABB GroundLayout\J9:freetext
Free Text:VABB GroundLayout\K1:freetext
Free Text:VABB GroundLayout\K2:freetext
Free Text:VABB GroundLayout\K3:freetext
Free Text:VABB GroundLayout\K3L:freetext
Free Text:VABB GroundLayout\K3R:freetext
Free Text:VABB GroundLayout\K4:freetext
Free Text:VABB GroundLayout\K4L:freetext
Free Text:VABB GroundLayout\K4R:freetext
Free Text:VABB GroundLayout\K5:freetext
Free Text:VABB GroundLayout\K5L:freetext
Free Text:VABB GroundLayout\K5R:freetext
Free Text:VABB GroundLayout\K6:freetext
Free Text:VABB GroundLayout\K6L:freetext
Free Text:VABB GroundLayout\K6R:freetext
Free Text:VABB GroundLayout\L:freetext
Free Text:VABB GroundLayout\L:freetext
Free Text:VABB GroundLayout\L1:freetext
Free Text:VABB GroundLayout\L3:freetext
Free Text:VABB GroundLayout\L4:freetext
Free Text:VABB GroundLayout\M:freetext
Free Text:VABB GroundLayout\M:freetext
Free Text:VABB GroundLayout\M4:freetext
Free Text:VABB GroundLayout\M4:freetext
Free Text:VABB GroundLayout\M5:freetext
Free Text:VABB GroundLayout\M6:freetext
Free Text:VABB GroundLayout\M7:freetext
Free Text:VABB GroundLayout\M8:freetext
Free Text:VABB GroundLayout\Maintenance Area:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N10:freetext
Free Text:VABB GroundLayout\N11:freetext
Free Text:VABB GroundLayout\N1R:freetext
Free Text:VABB GroundLayout\N3:freetext
Free Text:VABB GroundLayout\N4:freetext
Free Text:VABB GroundLayout\N5:freetext
Free Text:VABB GroundLayout\N6:freetext
Free Text:VABB GroundLayout\N7:freetext
Free Text:VABB GroundLayout\N8:freetext
Free Text:VABB GroundLayout\N9:freetext
Free Text:VABB GroundLayout\P:freetext
Free Text:VABB GroundLayout\P:freetext
Free Text:VABB GroundLayout\Q:freetext
Free Text:VABB GroundLayout\R1:freetext
Free Text:VABB GroundLayout\R1L:freetext
Free Text:VABB GroundLayout\R1R:freetext
Free Text:VABB GroundLayout\R2:freetext
Free Text:VABB GroundLayout\R2L:freetext
Free Text:VABB GroundLayout\R2R:freetext
Free Text:VABB GroundLayout\R3:freetext
Free Text:VABB GroundLayout\R4:freetext
Free Text:VABB GroundLayout\R5:freetext
Free Text:VABB GroundLayout\S1:freetext
Free Text:VABB GroundLayout\S1R:freetext
Free Text:VABB GroundLayout\S2:freetext
Free Text:VABB GroundLayout\S2R:freetext
Free Text:VABB GroundLayout\S3:freetext
Free Text:VABB GroundLayout\S3R:freetext
Free Text:VABB GroundLayout\T:freetext
Free Text:VABB GroundLayout\T:freetext
Free Text:VABB GroundLayout\Terminal 1:freetext
Free Text:VABB GroundLayout\Terminal 2:freetext
Free Text:VABB GroundLayout\V10:freetext
Free Text:VABB GroundLayout\V11:freetext
Free Text:VABB GroundLayout\V12:freetext
Free Text:VABB GroundLayout\V13:freetext
Free Text:VABB GroundLayout\V14:freetext
Free Text:VABB GroundLayout\V15:freetext
Free Text:VABB GroundLayout\V16:freetext
Free Text:VABB GroundLayout\V17:freetext
Free Text:VABB GroundLayout\V17L:freetext
Free Text:VABB GroundLayout\V17R:freetext
Free Text:VABB GroundLayout\V18:freetext
Free Text:VABB GroundLayout\V18L:freetext
Free Text:VABB GroundLayout\V18R:freetext
Free Text:VABB GroundLayout\V19:freetext
Free Text:VABB GroundLayout\V20:freetext
Free Text:VABB GroundLayout\V20L:freetext
Free Text:VABB GroundLayout\V20R:freetext
Free Text:VABB GroundLayout\V21:freetext
Free Text:VABB GroundLayout\V21L:freetext
Free Text:VABB GroundLayout\V21R:freetext
Free Text:VABB GroundLayout\V22:freetext
Free Text:VABB GroundLayout\V23:freetext
Free Text:VABB GroundLayout\V24:freetext
Free Text:VABB GroundLayout\V25:freetext
Free Text:VABB GroundLayout\V26:freetext
Free Text:VABB GroundLayout\V26L:freetext
Free Text:VABB GroundLayout\V26R:freetext
Free Text:VABB GroundLayout\V27:freetext
Free Text:VABB GroundLayout\V27L:freetext
Free Text:VABB GroundLayout\V27R:freetext
Free Text:VABB GroundLayout\V28:freetext
Free Text:VABB GroundLayout\V28L:freetext
Free Text:VABB GroundLayout\V28R:freetext
Free Text:VABB GroundLayout\V29:freetext
Free Text:VABB GroundLayout\V30:freetext
Free Text:VABB GroundLayout\V30L:freetext
Free Text:VABB GroundLayout\V30R:freetext
Free Text:VABB GroundLayout\V31:freetext
Free Text:VABB GroundLayout\V31L:freetext
Free Text:VABB GroundLayout\V31R:freetext
Free Text:VABB GroundLayout\V32:freetext
Free Text:VABB GroundLayout\V32L:freetext
Free Text:VABB GroundLayout\V32R:freetext
Free Text:VABB GroundLayout\V4:freetext
Free Text:VABB GroundLayout\V4L:freetext
Free Text:VABB GroundLayout\V4R:freetext
Free Text:VABB GroundLayout\V5:freetext
Free Text:VABB GroundLayout\V6:freetext
Free Text:VABB GroundLayout\V6L:freetext
Free Text:VABB GroundLayout\V6R:freetext
Free Text:VABB GroundLayout\V7:freetext
Free Text:VABB GroundLayout\V7L:freetext
Free Text:VABB GroundLayout\V7R:freetext
Free Text:VABB GroundLayout\V8:freetext
Free Text:VABB GroundLayout\V8L:freetext
Free Text:VABB GroundLayout\V8R:freetext
Free Text:VABB GroundLayout\V9:freetext
Free Text:VABB GroundLayout\VABB -  FUEL DUMP:freetext
Free Text:VABB GroundLayout\W:freetext
Free Text:VABB GroundLayout\W1:freetext
Free Text:VABB GroundLayout\W4:freetext
Free Text:VABB GroundLayout\W5:freetext
Free Text:VABB GroundLayout\W6:freetext
Free Text:VABB GroundLayout\W6:freetext
Free Text:VABB GroundLayout\W7:freetext
Free Text:VABB GroundLayout\W7:freetext
Free Text:VABB GroundLayout\Y1:freetext
Free Text:VABB GroundLayout\Y3:freetext
Free Text:VABB GroundLayout\Y4:freetext
Free Text:VAJJ GroundLayout\B:freetext
Free Text:VAJJ GroundLayout\D:freetext
Free Text:VAJJ GroundLayout\N:freetext
Free Text:VAJJ GroundLayout\P:freetext
Geo:GEO:
Geo:VABB FUEL DUMP:
Geo:VABB Groundlayout:
Geo:VABF Landmark Coastline:
Geo:VAJJ Groundlayout:
NDBs:AE:frequency
NDBs:AE:name
NDBs:AE:symbol
NDBs:AH:frequency
NDBs:AH:name
NDBs:AH:symbol
NDBs:AN:frequency
NDBs:AN:name
NDBs:AN:symbol
NDBs:AP:frequency
NDBs:AP:name
NDBs:AP:symbol
NDBs:AT:frequency
NDBs:AT:name
NDBs:AT:symbol
NDBs:AU:frequency
NDBs:AU:name
NDBs:AU:symbol
NDBs:BAT:frequency
NDBs:BAT:name
NDBs:BAT:symbol
NDBs:BJ:frequency
NDBs:BJ:name
NDBs:BJ:symbol
NDBs:BR:frequency
NDBs:BR:name
NDBs:BR:symbol
NDBs:BZ:frequency
NDBs:BZ:name
NDBs:BZ:symbol
NDBs:CB:frequency
NDBs:CB:name
NDBs:CB:symbol
NDBs:CC:frequency
NDBs:CC:name
NDBs:CC:symbol
NDBs:CHB:frequency
NDBs:CHB:name
NDBs:CHB:symbol
NDBs:CI:frequency
NDBs:CI:name
NDBs:CI:symbol
NDBs:CP:frequency
NDBs:CP:name
NDBs:CP:symbol
NDBs:CZ:frequency
NDBs:CZ:name
NDBs:CZ:symbol
NDBs:DM:frequency
NDBs:DM:name
NDBs:DM:symbol
NDBs:GB:frequency
NDBs:GB:name
NDBs:GB:symbol
NDBs:GD:frequency
NDBs:GD:name
NDBs:GD:symbol
NDBs:GN:frequency
NDBs:GN:name
NDBs:GN:symbol
NDBs:GO:frequency
NDBs:GO:name
NDBs:GO:symbol
NDBs:HA:frequency
NDBs:HA:name
NDBs:HA:symbol
NDBs:HB:frequency
NDBs:HB:name
NDBs:HB:symbol
NDBs:JI:frequency
NDBs:JI:name
NDBs:JI:symbol
NDBs:JMR:frequency
NDBs:JMR:name
NDBs:JMR:symbol
NDBs:KA:frequency
NDBs:KA:name
NDBs:KA:symbol
NDBs:KC:frequency
NDBs:KC:name
NDBs:KC:symbol
NDBs:KD:frequency
NDBs:KD:name
NDBs:KD:symbol
NDBs:KE:frequency
NDBs:KE:name
NDBs:KE:symbol
NDBs:KF:frequency
NDBs:KF:name
NDBs:KF:symbol
NDBs:KJ:frequency
NDBs:KJ:name
NDBs:KJ:symbol
NDBs:KL:frequency
NDBs:KL:name
NDBs:KL:symbol
NDBs:KO:frequency
NDBs:KO:name
NDBs:KO:symbol
NDBs:KP:frequency
NDBs:KP:name
NDBs:KP:symbol
NDBs:KS:frequency
NDBs:KS:name
NDBs:KS:symbol
NDBs:LU:frequency
NDBs:LU:name
NDBs:LU:symbol
NDBs:MA:frequency
NDBs:MA:name
NDBs:MA:symbol
NDBs:MD:frequency
NDBs:MD:name
NDBs:MD:symbol
NDBs:MG:frequency
NDBs:MG:name
NDBs:MG:symbol
NDBs:ML:frequency
NDBs:ML:name
NDBs:ML:symbol
NDBs:NG:frequency
NDBs:NG:name
NDBs:NG:symbol
NDBs:NP:frequency
NDBs:NP:name
NDBs:NP:symbol
NDBs:OM:frequency
NDBs:OM:name
NDBs:OM:symbol
NDBs:OR:frequency
NDBs:OR:name
NDBs:OR:symbol
NDBs:OZR:frequency
NDBs:OZR:name
NDBs:OZR:symbol
NDBs:PI:frequency
NDBs:PI:name
NDBs:PI:symbol
NDBs:PO:frequency
NDBs:PO:name
NDBs:PO:symbol
NDBs:PR:frequency
NDBs:PR:name
NDBs:PR:symbol
NDBs:RK:frequency
NDBs:RK:name
NDBs:RK:symbol
NDBs:RM:frequency
NDBs:RM:name
NDBs:RM:symbol
NDBs:RY:frequency
NDBs:RY:name
NDBs:RY:symbol
NDBs:SAI:frequency
NDBs:SAI:name
NDBs:SAI:symbol
NDBs:SC:frequency
NDBs:SC:name
NDBs:SC:symbol
NDBs:SG:frequency
NDBs:SG:name
NDBs:SG:symbol
NDBs:SL:frequency
NDBs:SL:name
NDBs:SL:symbol
NDBs:SO:frequency
NDBs:SO:name
NDBs:SO:symbol
NDBs:TU:frequency
NDBs:TU:name
NDBs:TU:symbol
NDBs:UA:frequency
NDBs:UA:name
NDBs:UA:symbol
NDBs:VN:frequency
NDBs:VN:name
NDBs:VN:symbol
NDBs:VNA:frequency
NDBs:VNA:name
NDBs:VNA:symbol
NDBs:YD:frequency
NDBs:YD:name
NDBs:YD:symbol
Runways:VAAH 05-23:centerline
Runways:VAAH 05-23:extended centerline 1
Runways:VAAH 05-23:extended centerline 1 left base
Runways:VAAH 05-23:extended centerline 1 left ticks
Runways:VAAH 05-23:extended centerline 1 left vectoring
Runways:VAAH 05-23:extended centerline 1 right base
Runways:VAAH 05-23:extended centerline 1 right ticks
Runways:VAAH 05-23:extended centerline 1 right vectoring
Runways:VAAH 05-23:extended centerline 2
Runways:VAAH 05-23:extended centerline 2 left base
Runways:VAAH 05-23:extended centerline 2 left ticks
Runways:VAAH 05-23:extended centerline 2 left vectoring
Runways:VAAH 05-23:extended centerline 2 right base
Runways:VAAH 05-23:extended centerline 2 right ticks
Runways:VAAH 05-23:extended centerline 2 right vectoring
Runways:VAAH 05-23:name
Runways:VAAU 09-27:centerline
Runways:VAAU 09-27:extended centerline 1
Runways:VAAU 09-27:extended centerline 1 left base
Runways:VAAU 09-27:extended centerline 1 left ticks
Runways:VAAU 09-27:extended centerline 1 left vectoring
Runways:VAAU 09-27:extended centerline 1 right base
Runways:VAAU 09-27:extended centerline 1 right ticks
Runways:VAAU 09-27:extended centerline 1 right vectoring
Runways:VAAU 09-27:extended centerline 2
Runways:VAAU 09-27:extended centerline 2 left base
Runways:VAAU 09-27:extended centerline 2 left ticks
Runways:VAAU 09-27:extended centerline 2 left vectoring
Runways:VAAU 09-27:extended centerline 2 right base
Runways:VAAU 09-27:extended centerline 2 right ticks
Runways:VAAU 09-27:extended centerline 2 right vectoring
Runways:VAAU 09-27:name
Runways:VABB 09-27:centerline
Runways:VABB 09-27:extended centerline 1
Runways:VABB 09-27:extended centerline 1 left base
Runways:VABB 09-27:extended centerline 1 left ticks
Runways:VABB 09-27:extended centerline 1 left vectoring
Runways:VABB 09-27:extended centerline 1 right base
Runways:VABB 09-27:extended centerline 1 right ticks
Runways:VABB 09-27:extended centerline 1 right vectoring
Runways:VABB 09-27:extended centerline 2
Runways:VABB 09-27:extended centerline 2 left base
Runways:VABB 09-27:extended centerline 2 left ticks
Runways:VABB 09-27:extended centerline 2 left vectoring
Runways:VABB 09-27:extended centerline 2 right base
Runways:VABB 09-27:extended centerline 2 right ticks
Runways:VABB 09-27:extended centerline 2 right vectoring
Runways:VABB 09-27:name
Runways:VABB 14-32:centerline
Runways:VABB 14-32:extended centerline 1
Runways:VABB 14-32:extended centerline 1 left base
Runways:VABB 14-32:extended centerline 1 left ticks
Runways:VABB 14-32:extended centerline 1 left vectoring
Runways:VABB 14-32:extended centerline 1 right base
Runways:VABB 14-32:extended centerline 1 right ticks
Runways:VABB 14-32:extended centerline 1 right vectoring
Runways:VABB 14-32:extended centerline 2
Runways:VABB 14-32:extended centerline 2 left base
Runways:VABB 14-32:extended centerline 2 left ticks
Runways:VABB 14-32:extended centerline 2 left vectoring
Runways:VABB 14-32:extended centerline 2 right base
Runways:VABB 14-32:extended centerline 2 right ticks
Runways:VABB 14-32:extended centerline 2 right vectoring
Runways:VABB 14-32:name
Runways:VABO 04-22:centerline
Runways:VABO 04-22:extended centerline 1
Runways:VABO 04-22:extended centerline 1 left base
Runways:VABO 04-22:extended centerline 1 left ticks
Runways:VABO 04-22:extended centerline 1 left vectoring
Runways:VABO 04-22:extended centerline 1 right base
Runways:VABO 04-22:extended centerline 1 right ticks
Runways:VABO 04-22:extended centerline 1 right vectoring
Runways:VABO 04-22:extended centerline 2
Runways:VABO 04-22:extended centerline 2 left base
Runways:VABO 04-22:extended centerline 2 left ticks
Runways:VABO 04-22:extended centerline 2 left vectoring
Runways:VABO 04-22:extended centerline 2 right base
Runways:VABO 04-22:extended centerline 2 right ticks
Runways:VABO 04-22:extended centerline 2 right vectoring
Runways:VABO 04-22:name
Runways:VABP 12-30:centerline
Runways:VABP 12-30:extended centerline 1
Runways:VABP 12-30:extended centerline 1 left base
Runways:VABP 12-30:extended centerline 1 left ticks
Runways:VABP 12-30:extended centerline 1 left vectoring
Runways:VABP 12-30:extended centerline 1 right base
Runways:VABP 12-30:extended centerline 1 right ticks
Runways:VABP 12-30:extended centerline 1 right vectoring
Runways:VABP 12-30:extended centerline 2
Runways:VABP 12-30:extended centerline 2 left base
Runways:VABP 12-30:extended centerline 2 left ticks
Runways:VABP 12-30:extended centerline 2 left vectoring
Runways:VABP 12-30:extended centerline 2 right base
Runways:VABP 12-30:extended centerline 2 right ticks
Runways:VABP 12-30:extended centerline 2 right vectoring
Runways:VABP 12-30:name
Runways:VABV 07-25:centerline
Runways:VABV 07-25:extended centerline 1
Runways:VABV 07-25:extended centerline 1 left base
Runways:VABV 07-25:extended centerline 1 left ticks
Runways:VABV 07-25:extended centerline 1 left vectoring
Runways:VABV 07-25:extended centerline 1 right base
Runways:VABV 07-25:extended centerline 1 right ticks
Runways:VABV 07-25:extended centerline 1 right vectoring
Runways:VABV 07-25:extended centerline 2
Runways:VABV 07-25:extended centerline 2 left base
Runways:VABV 07-25:extended centerline 2 left ticks
Runways:VABV 07-25:extended centerline 2 left vectoring
Runways:VABV 07-25:extended centerline 2 right base
Runways:VABV 07-25:extended centerline 2 right ticks
Runways:VABV 07-25:extended centerline 2 right vectoring
Runways:VABV 07-25:name
Runways:VADN 03-21:centerline
Runways:VADN 03-21:extended centerline 1
Runways:VADN 03-21:extended centerline 1 left base
Runways:VADN 03-21:extended centerline 1 left ticks
Runways:VADN 03-21:extended centerline 1 left vectoring
Runways:VADN 03-21:extended centerline 1 right base
Runways:VADN 03-21:extended centerline 1 right ticks
Runways:VADN 03-21:extended centerline 1 right vectoring
Runways:VADN 03-21:extended centerline 2
Runways:VADN 03-21:extended centerline 2 left base
Runways:VADN 03-21:extended centerline 2 left ticks
Runways:VADN 03-21:extended centerline 2 left vectoring
Runways:VADN 03-21:extended centerline 2 right base
Runways:VADN 03-21:extended centerline 2 right ticks
Runways:VADN 03-21:extended centerline 2 right vectoring
Runways:VADN 03-21:name
Runways:VADN 10-28:centerline
Runways:VADN 10-28:extended centerline 1
Runways:VADN 10-28:extended centerline 1 left base
Runways:VADN 10-28:extended centerline 1 left ticks
Runways:VADN 10-28:extended centerline 1 left vectoring
Runways:VADN 10-28:extended centerline 1 right base
Runways:VADN 10-28:extended centerline 1 right ticks
Runways:VADN 10-28:extended centerline 1 right vectoring
Runways:VADN 10-28:extended centerline 2
Runways:VADN 10-28:extended centerline 2 left base
Runways:VADN 10-28:extended centerline 2 left ticks
Runways:VADN 10-28:extended centerline 2 left vectoring
Runways:VADN 10-28:extended centerline 2 right base
Runways:VADN 10-28:extended centerline 2 right ticks
Runways:VADN 10-28:extended centerline 2 right vectoring
Runways:VADN 10-28:name
Runways:VAGD 04-22:centerline
Runways:VAGD 04-22:extended centerline 1
Runways:VAGD 04-22:extended centerline 1 left base
Runways:VAGD 04-22:extended centerline 1 left ticks
Runways:VAGD 04-22:extended centerline 1 left vectoring
Runways:VAGD 04-22:extended centerline 1 right base
Runways:VAGD 04-22:extended centerline 1 right ticks
Runways:VAGD 04-22:extended centerline 1 right vectoring
Runways:VAGD 04-22:extended centerline 2
Runways:VAGD 04-22:extended centerline 2 left base
Runways:VAGD 04-22:extended centerline 2 left ticks
Runways:VAGD 04-22:extended centerline 2 left vectoring
Runways:VAGD 04-22:extended centerline 2 right base
Runways:VAGD 04-22:extended centerline 2 right ticks
Runways:VAGD 04-22:extended centerline 2 right vectoring
Runways:VAGD 04-22:name
Runways:VAID 07-25:centerline
Runways:VAID 07-25:extended centerline 1
Runways:VAID 07-25:extended centerline 1 left base
Runways:VAID 07-25:extended centerline 1 left ticks
Runways:VAID 07-25:extended centerline 1 left vectoring
Runways:VAID 07-25:extended centerline 1 right base
Runways:VAID 07-25:extended centerline 1 right ticks
Runways:VAID 07-25:extended centerline 1 right vectoring
Runways:VAID 07-25:extended centerline 2
Runways:VAID 07-25:extended centerline 2 left base
Runways:VAID 07-25:extended centerline 2 left ticks
Runways:VAID 07-25:extended centerline 2 left vectoring
Runways:VAID 07-25:extended centerline 2 right base
Runways:VAID 07-25:extended centerline 2 right ticks
Runways:VAID 07-25:extended centerline 2 right vectoring
Runways:VAID 07-25:name
Runways:VAJB 06-24:centerline
Runways:VAJB 06-24:extended centerline 1
Runways:VAJB 06-24:extended centerline 1 left base
Runways:VAJB 06-24:extended centerline 1 left ticks
Runways:VAJB 06-24:extended centerline 1 left vectoring
Runways:VAJB 06-24:extended centerline 1 right base
Runways:VAJB 06-24:extended centerline 1 right ticks
Runways:VAJB 06-24:extended centerline 1 right vectoring
Runways:VAJB 06-24:extended centerline 2
Runways:VAJB 06-24:extended centerline 2 left base
Runways:VAJB 06-24:extended centerline 2 left ticks
Runways:VAJB 06-24:extended centerline 2 left vectoring
Runways:VAJB 06-24:extended centerline 2 right base
Runways:VAJB 06-24:extended centerline 2 right ticks
Runways:VAJB 06-24:extended centerline 2 right vectoring
Runways:VAJB 06-24:name
Runways:VAJJ 08-26:centerline
Runways:VAJJ 08-26:extended centerline 1
Runways:VAJJ 08-26:extended centerline 1 left base
Runways:VAJJ 08-26:extended centerline 1 left ticks
Runways:VAJJ 08-26:extended centerline 1 left vectoring
Runways:VAJJ 08-26:extended centerline 1 right base
Runways:VAJJ 08-26:extended centerline 1 right ticks
Runways:VAJJ 08-26:extended centerline 1 right vectoring
Runways:VAJJ 08-26:extended centerline 2
Runways:VAJJ 08-26:extended centerline 2 left base
Runways:VAJJ 08-26:extended centerline 2 left ticks
Runways:VAJJ 08-26:extended centerline 2 left vectoring
Runways:VAJJ 08-26:extended centerline 2 right base
Runways:VAJJ 08-26:extended centerline 2 right ticks
Runways:VAJJ 08-26:extended centerline 2 right vectoring
Runways:VAJJ 08-26:name
Runways:VAJJ 16-34:centerline
Runways:VAJJ 16-34:extended centerline 1
Runways:VAJJ 16-34:extended centerline 1 left base
Runways:VAJJ 16-34:extended centerline 1 left ticks
Runways:VAJJ 16-34:extended centerline 1 left vectoring
Runways:VAJJ 16-34:extended centerline 1 right base
Runways:VAJJ 16-34:extended centerline 1 right ticks
Runways:VAJJ 16-34:extended centerline 1 right vectoring
Runways:VAJJ 16-34:extended centerline 2
Runways:VAJJ 16-34:extended centerline 2 left base
Runways:VAJJ 16-34:extended centerline 2 left ticks
Runways:VAJJ 16-34:extended centerline 2 left vectoring
Runways:VAJJ 16-34:extended centerline 2 right base
Runways:VAJJ 16-34:extended centerline 2 right ticks
Runways:VAJJ 16-34:extended centerline 2 right vectoring
Runways:VAJJ 16-34:name
Runways:VAJL 09-27:centerline
Runways:VAJL 09-27:extended centerline 1
Runways:VAJL 09-27:extended centerline 1 left base
Runways:VAJL 09-27:extended centerline 1 left ticks
Runways:VAJL 09-27:extended centerline 1 left vectoring
Runways:VAJL 09-27:extended centerline 1 right base
Runways:VAJL 09-27:extended centerline 1 right ticks
Runways:VAJL 09-27:extended centerline 1 right vectoring
Runways:VAJL 09-27:extended centerline 2
Runways:VAJL 09-27:extended centerline 2 left base
Runways:VAJL 09-27:extended centerline 2 left ticks
Runways:VAJL 09-27:extended centerline 2 left vectoring
Runways:VAJL 09-27:extended centerline 2 right base
Runways:VAJL 09-27:extended centerline 2 right ticks
Runways:VAJL 09-27:extended centerline 2 right vectoring
Runways:VAJL 09-27:name
Runways:VAJM 06-24:centerline
Runways:VAJM 06-24:extended centerline 1
Runways:VAJM 06-24:extended centerline 1 left base
Runways:VAJM 06-24:extended centerline 1 left ticks
Runways:VAJM 06-24:extended centerline 1 left vectoring
Runways:VAJM 06-24:extended centerline 1 right base
Runways:VAJM 06-24:extended centerline 1 right ticks
Runways:VAJM 06-24:extended centerline 1 right vectoring
Runways:VAJM 06-24:extended centerline 2
Runways:VAJM 06-24:extended centerline 2 left base
Runways:VAJM 06-24:extended centerline 2 left ticks
Runways:VAJM 06-24:extended centerline 2 left vectoring
Runways:VAJM 06-24:extended centerline 2 right base
Runways:VAJM 06-24:extended centerline 2 right ticks
Runways:VAJM 06-24:extended centerline 2 right vectoring
Runways:VAJM 06-24:name
Runways:VAJM 12-30:centerline
Runways:VAJM 12-30:extended centerline 1
Runways:VAJM 12-30:extended centerline 1 left base
Runways:VAJM 12-30:extended centerline 1 left ticks
Runways:VAJM 12-30:extended centerline 1 left vectoring
Runways:VAJM 12-30:extended centerline 1 right base
Runways:VAJM 12-30:extended centerline 1 right ticks
Runways:VAJM 12-30:extended centerline 1 right vectoring
Runways:VAJM 12-30:extended centerline 2
Runways:VAJM 12-30:extended centerline 2 left base
Runways:VAJM 12-30:extended centerline 2 left ticks
Runways:VAJM 12-30:extended centerline 2 left vectoring
Runways:VAJM 12-30:extended centerline 2 right base
Runways:VAJM 12-30:extended centerline 2 right ticks
Runways:VAJM 12-30:extended centerline 2 right vectoring
Runways:VAJM 12-30:name
Runways:VAKE 05-23:centerline
Runways:VAKE 05-23:extended centerline 1
Runways:VAKE 05-23:extended centerline 1 left base
Runways:VAKE 05-23:extended centerline 1 left ticks
Runways:VAKE 05-23:extended centerline 1 left vectoring
Runways:VAKE 05-23:extended centerline 1 right base
Runways:VAKE 05-23:extended centerline 1 right ticks
Runways:VAKE 05-23:extended centerline 1 right vectoring
Runways:VAKE 05-23:extended centerline 2
Runways:VAKE 05-23:extended centerline 2 left base
Runways:VAKE 05-23:extended centerline 2 left ticks
Runways:VAKE 05-23:extended centerline 2 left vectoring
Runways:VAKE 05-23:extended centerline 2 right base
Runways:VAKE 05-23:extended centerline 2 right ticks
Runways:VAKE 05-23:extended centerline 2 right vectoring
Runways:VAKE 05-23:name
Runways:VAKP 07-25:centerline
Runways:VAKP 07-25:extended centerline 1
Runways:VAKP 07-25:extended centerline 1 left base
Runways:VAKP 07-25:extended centerline 1 left ticks
Runways:VAKP 07-25:extended centerline 1 left vectoring
Runways:VAKP 07-25:extended centerline 1 right base
Runways:VAKP 07-25:extended centerline 1 right ticks
Runways:VAKP 07-25:extended centerline 1 right vectoring
Runways:VAKP 07-25:extended centerline 2
Runways:VAKP 07-25:extended centerline 2 left base
Runways:VAKP 07-25:extended centerline 2 left ticks
Runways:VAKP 07-25:extended centerline 2 left vectoring
Runways:VAKP 07-25:extended centerline 2 right base
Runways:VAKP 07-25:extended centerline 2 right ticks
Runways:VAKP 07-25:extended centerline 2 right vectoring
Runways:VAKP 07-25:name
Runways:VAKS 05-23:centerline
Runways:VAKS 05-23:extended centerline 1
Runways:VAKS 05-23:extended centerline 1 left base
Runways:VAKS 05-23:extended centerline 1 left ticks
Runways:VAKS 05-23:extended centerline 1 left vectoring
Runways:VAKS 05-23:extended centerline 1 right base
Runways:VAKS 05-23:extended centerline 1 right ticks
Runways:VAKS 05-23:extended centerline 1 right vectoring
Runways:VAKS 05-23:extended centerline 2
Runways:VAKS 05-23:extended centerline 2 left base
Runways:VAKS 05-23:extended centerline 2 left ticks
Runways:VAKS 05-23:extended centerline 2 left vectoring
Runways:VAKS 05-23:extended centerline 2 right base
Runways:VAKS 05-23:extended centerline 2 right ticks
Runways:VAKS 05-23:extended centerline 2 right vectoring
Runways:VAKS 05-23:name
Runways:VAMA 05-23:centerline
Runways:VAMA 05-23:extended centerline 1
Runways:VAMA 05-23:extended centerline 1 left base
Runways:VAMA 05-23:extended centerline 1 left ticks
Runways:VAMA 05-23:extended centerline 1 left vectoring
Runways:VAMA 05-23:extended centerline 1 right base
Runways:VAMA 05-23:extended centerline 1 right ticks
Runways:VAMA 05-23:extended centerline 1 right vectoring
Runways:VAMA 05-23:extended centerline 2
Runways:VAMA 05-23:extended centerline 2 left base
Runways:VAMA 05-23:extended centerline 2 left ticks
Runways:VAMA 05-23:extended centerline 2 left vectoring
Runways:VAMA 05-23:extended centerline 2 right base
Runways:VAMA 05-23:extended centerline 2 right ticks
Runways:VAMA 05-23:extended centerline 2 right vectoring
Runways:VAMA 05-23:name
Runways:VANP 14-32:centerline
Runways:VANP 14-32:extended centerline 1
Runways:VANP 14-32:extended centerline 1 left base
Runways:VANP 14-32:extended centerline 1 left ticks
Runways:VANP 14-32:extended centerline 1 left vectoring
Runways:VANP 14-32:extended centerline 1 right base
Runways:VANP 14-32:extended centerline 1 right ticks
Runways:VANP 14-32:extended centerline 1 right vectoring
Runways:VANP 14-32:extended centerline 2
Runways:VANP 14-32:extended centerline 2 left base
Runways:VANP 14-32:extended centerline 2 left ticks
Runways:VANP 14-32:extended centerline 2 left vectoring
Runways:VANP 14-32:extended centerline 2 right base
Runways:VANP 14-32:extended centerline 2 right ticks
Runways:VANP 14-32:extended centerline 2 right vectoring
Runways:VANP 14-32:name
Runways:VAOZ 09-27:centerline
Runways:VAOZ 09-27:extended centerline 1
Runways:VAOZ 09-27:extended centerline 1 left base
Runways:VAOZ 09-27:extended centerline 1 left ticks
Runways:VAOZ 09-27:extended centerline 1 left vectoring
Runways:VAOZ 09-27:extended centerline 1 right base
Runways:VAOZ 09-27:extended centerline 1 right ticks
Runways:VAOZ 09-27:extended centerline 1 right vectoring
Runways:VAOZ 09-27:extended centerline 2
Runways:VAOZ 09-27:extended centerline 2 left base
Runways:VAOZ 09-27:extended centerline 2 left ticks
Runways:VAOZ 09-27:extended centerline 2 left vectoring
Runways:VAOZ 09-27:extended centerline 2 right base
Runways:VAOZ 09-27:extended centerline 2 right ticks
Runways:VAOZ 09-27:extended centerline 2 right vectoring
Runways:VAOZ 09-27:name
Runways:VAPO 10-28:centerline
Runways:VAPO 10-28:extended centerline 1
Runways:VAPO 10-28:extended centerline 1 left base
Runways:VAPO 10-28:extended centerline 1 left ticks
Runways:VAPO 10-28:extended centerline 1 left vectoring
Runways:VAPO 10-28:extended centerline 1 right base
Runways:VAPO 10-28:extended centerline 1 right ticks
Runways:VAPO 10-28:extended centerline 1 right vectoring
Runways:VAPO 10-28:extended centerline 2
Runways:VAPO 10-28:extended centerline 2 left base
Runways:VAPO 10-28:extended centerline 2 left ticks
Runways:VAPO 10-28:extended centerline 2 left vectoring
Runways:VAPO 10-28:extended centerline 2 right base
Runways:VAPO 10-28:extended centerline 2 right ticks
Runways:VAPO 10-28:extended centerline 2 right vectoring
Runways:VAPO 10-28:name
Runways:VAPR 09-27:centerline
Runways:VAPR 09-27:extended centerline 1
Runways:VAPR 09-27:extended centerline 1 left base
Runways:VAPR 09-27:extended centerline 1 left ticks
Runways:VAPR 09-27:extended centerline 1 left vectoring
Runways:VAPR 09-27:extended centerline 1 right base
Runways:VAPR 09-27:extended centerline 1 right ticks
Runways:VAPR 09-27:extended centerline 1 right vectoring
Runways:VAPR 09-27:extended centerline 2
Runways:VAPR 09-27:extended centerline 2 left base
Runways:VAPR 09-27:extended centerline 2 left ticks
Runways:VAPR 09-27:extended centerline 2 left vectoring
Runways:VAPR 09-27:extended centerline 2 right base
Runways:VAPR 09-27:extended centerline 2 right ticks
Runways:VAPR 09-27:extended centerline 2 right vectoring
Runways:VAPR 09-27:name
Runways:VARK 05-23:centerline
Runways:VARK 05-23:extended centerline 1
Runways:VARK 05-23:extended centerline 1 left base
Runways:VARK 05-23:extended centerline 1 left ticks
Runways:VARK 05-23:extended centerline 1 left vectoring
Runways:VARK 05-23:extended centerline 1 right base
Runways:VARK 05-23:extended centerline 1 right ticks
Runways:VARK 05-23:extended centerline 1 right vectoring
Runways:VARK 05-23:extended centerline 2
Runways:VARK 05-23:extended centerline 2 left base
Runways:VARK 05-23:extended centerline 2 left ticks
Runways:VARK 05-23:extended centerline 2 left vectoring
Runways:VARK 05-23:extended centerline 2 right base
Runways:VARK 05-23:extended centerline 2 right ticks
Runways:VARK 05-23:extended centerline 2 right vectoring
Runways:VARK 05-23:name
Runways:VASD 09-27:centerline
Runways:VASD 09-27:extended centerline 1
Runways:VASD 09-27:extended centerline 1 left base
Runways:VASD 09-27:extended centerline 1 left ticks
Runways:VASD 09-27:extended centerline 1 left vectoring
Runways:VASD 09-27:extended centerline 1 right base
Runways:VASD 09-27:extended centerline 1 right ticks
Runways:VASD 09-27:extended centerline 1 right vectoring
Runways:VASD 09-27:extended centerline 2
Runways:VASD 09-27:extended centerline 2 left base
Runways:VASD 09-27:extended centerline 2 left ticks
Runways:VASD 09-27:extended centerline 2 left vectoring
Runways:VASD 09-27:extended centerline 2 right base
Runways:VASD 09-27:extended centerline 2 right ticks
Runways:VASD 09-27:extended centerline 2 right vectoring
Runways:VASD 09-27:name
Runways:VASU 04-22:centerline
Runways:VASU 04-22:extended centerline 1
Runways:VASU 04-22:extended centerline 1 left base
Runways:VASU 04-22:extended centerline 1 left ticks
Runways:VASU 04-22:extended centerline 1 left vectoring
Runways:VASU 04-22:extended centerline 1 right base
Runways:VASU 04-22:extended centerline 1 right ticks
Runways:VASU 04-22:extended centerline 1 right vectoring
Runways:VASU 04-22:extended centerline 2
Runways:VASU 04-22:extended centerline 2 left base
Runways:VASU 04-22:extended centerline 2 left ticks
Runways:VASU 04-22:extended centerline 2 left vectoring
Runways:VASU 04-22:extended centerline 2 right base
Runways:VASU 04-22:extended centerline 2 right ticks
Runways:VASU 04-22:extended centerline 2 right vectoring
Runways:VASU 04-22:name
Runways:VAUD 08-26:centerline
Runways:VAUD 08-26:extended centerline 1
Runways:VAUD 08-26:extended centerline 1 left base
Runways:VAUD 08-26:extended centerline 1 left ticks
Runways:VAUD 08-26:extended centerline 1 left vectoring
Runways:VAUD 08-26:extended centerline 1 right base
Runways:VAUD 08-26:extended centerline 1 right ticks
Runways:VAUD 08-26:extended centerline 1 right vectoring
Runways:VAUD 08-26:extended centerline 2
Runways:VAUD 08-26:extended centerline 2 left base
Runways:VAUD 08-26:extended centerline 2 left ticks
Runways:VAUD 08-26:extended centerline 2 left vectoring
Runways:VAUD 08-26:extended centerline 2 right base
Runways:VAUD 08-26:extended centerline 2 right ticks
Runways:VAUD 08-26:extended centerline 2 right vectoring
Runways:VAUD 08-26:name
VORs:AAE:frequency
VORs:AAE:name
VORs:AAE:symbol
VORs:AAT:frequency
VORs:AAT:name
VORs:AAT:symbol
VORs:AAU:frequency
VORs:AAU:name
VORs:AAU:symbol
VORs:ALH:frequency
VORs:ALH:name
VORs:ALH:symbol
VORs:BBB:frequency
VORs:BBB:name
VORs:BBB:symbol
VORs:BBG:frequency
VORs:BBG:name
VORs:BBG:symbol
VORs:BBI:frequency
VORs:BBI:name
VORs:BBI:symbol
VORs:BBM:frequency
VORs:BBM:name
VORs:BBM:symbol
VORs:BBN:frequency
VORs:BBN:name
VORs:BBN:symbol
VORs:BBZ:frequency
VORs:BBZ:name
VORs:BBZ:symbol
VORs:BDR:frequency
VORs:BDR:name
VORs:BDR:symbol
VORs:BHU:frequency
VORs:BHU:name
VORs:BHU:symbol
VORs:BIA:frequency
VORs:BIA:name
VORs:BIA:symbol
VORs:BIB:frequency
VORs:BIB:name
VORs:BIB:symbol
VORs:BPL:frequency
VORs:BPL:name
VORs:BPL:symbol
VORs:BVR:frequency
VORs:BVR:name
VORs:BVR:symbol
VORs:CBH:frequency
VORs:CBH:name
VORs:CBH:symbol
VORs:CCB:frequency
VORs:CCB:name
VORs:CCB:symbol
VORs:CIA:frequency
VORs:CIA:name
VORs:CIA:symbol
VORs:CIB:frequency
VORs:CIB:name
VORs:CIB:symbol
VORs:CLC:frequency
VORs:CLC:name
VORs:CLC:symbol
VORs:CNI:frequency
VORs:CNI:name
VORs:CNI:symbol
VORs:DMN:frequency
VORs:DMN:name
VORs:DMN:symbol
VORs:GAN:frequency
VORs:GAN:name
VORs:GAN:symbol
VORs:GDA:frequency
VORs:GDA:name
VORs:GDA:symbol
VORs:GGB:frequency
VORs:GGB:name
VORs:GGB:symbol
VORs:GGO:frequency
VORs:GGO:name
VORs:GGO:symbol
VORs:HBL:frequency
VORs:HBL:name
VORs:HBL:symbol
VORs:HHY:frequency
VORs:HHY:name
VORs:HHY:symbol
VORs:HIA:frequency
VORs:HIA:name
VORs:HIA:symbol
VORs:IID:frequency
VORs:IID:name
VORs:IID:symbol
VORs:JI:frequency
VORs:JI:name
VORs:JI:symbol
VORs:JJB:frequency
VORs:JJB:name
VORs:JJB:symbol
VORs:JLG:frequency
VORs:JLG:name
VORs:JLG:symbol
VORs:JNR:frequency
VORs:JNR:name
VORs:JNR:symbol
VORs:KAT:frequency
VORs:KAT:name
VORs:KAT:symbol
VORs:KC:frequency
VORs:KC:name
VORs:KC:symbol
VORs:KKJ:frequency
VORs:KKJ:name
VORs:KKJ:symbol
VORs:KKP:frequency
VORs:KKP:name
VORs:KKP:symbol
VORs:KND:frequency
VORs:KND:name
VORs:KND:symbol
VORs:KNR:frequency
VORs:KNR:name
VORs:KNR:symbol
VORs:MDI:frequency
VORs:MDI:name
VORs:MDI:symbol
VORs:MLE:frequency
VORs:MLE:name
VORs:MLE:symbol
VORs:MML:frequency
VORs:MML:name
VORs:MML:symbol
VORs:MMV:frequency
VORs:MMV:name
VORs:MMV:symbol
VORs:MND:frequency
VORs:MND:name
VORs:MND:symbol
VORs:MSR:frequency
VORs:MSR:name
VORs:MSR:symbol
VORs:MTL:frequency
VORs:MTL:name
VORs:MTL:symbol
VORs:NDD:frequency
VORs:NDD:name
VORs:NDD:symbol
VORs:NNP:frequency
VORs:NNP:name
VORs:NNP:symbol
VORs:OJR:frequency
VORs:OJR:name
VORs:OJR:symbol
VORs:PBN:frequency
VORs:PBN:name
VORs:PBN:symbol
VORs:PPN:frequency
VORs:PPN:name
VORs:PPN:symbol
VORs:PRA:frequency
VORs:PRA:name
VORs:PRA:symbol
VORs:QQZ:frequency
VORs:QQZ:name
VORs:QQZ:symbol
VORs:RJM:frequency
VORs:RJM:name
VORs:RJM:symbol
VORs:RKT:frequency
VORs:RKT:name
VORs:RKT:symbol
VORs:RML:frequency
VORs:RML:name
VORs:RML:symbol
VORs:RRP:frequency
VORs:RRP:name
VORs:RRP:symbol
VORs:SRD:frequency
VORs:SRD:name
VORs:SRD:symbol
VORs:SUR:frequency
VORs:SUR:name
VORs:SUR:symbol
VORs:TTP:frequency
VORs:TTP:name
VORs:TTP:symbol
VORs:TTR:frequency
VORs:TTR:name
VORs:TTR:symbol
VORs:TVM:frequency
VORs:TVM:name
VORs:TVM:symbol
VORs:UUD:frequency
VORs:UUD:name
VORs:UUD:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:India vACC
WINDOWAREA:18.927410:72.554227:19.296189:73.304771
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:5
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
