DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Airports:VAAU:name
Airports:VAAU:symbol
Free Text:VAAU GroundLayout\1:freetext
Free Text:VAAU GroundLayout\2:freetext
Free Text:VAAU GroundLayout\3:freetext
Free Text:VAAU GroundLayout\4:freetext
Free Text:VAAU GroundLayout\A:freetext
Free Text:VAAU GroundLayout\B:freetext
Free Text:VAAU GroundLayout\C:freetext
Free Text:VAAU GroundLayout\C1:freetext
Free Text:VAAU GroundLayout\C2:freetext
Free Text:VAAU GroundLayout\Isolation Bay:freetext
Free Text:VAAU GroundLayout\New Terminal:freetext
Free Text:VAAU GroundLayout\Old Terminal:freetext
Geo:VAAU Groundlayout:
Regions:VAAU GroundLayout:polygon
VORs:AAU:frequency
VORs:AAU:name
VORs:AAU:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:India vACC
WINDOWAREA:19.856323:75.379559:19.872542:75.412568
PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Airport:VAAU
