DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:E:\VABF-Install_20210708113747-210601-0001\VABF-Mumbai-Install_20210708113747-210601-0001.sct
SECTORTITLE:VABF-Mumbai-Install_20210708113747-210601-0001.sct
Airports:VABB:name
Airports:VABB:symbol
Free Text:VABB GroundLayout\09:freetext
Free Text:VABB GroundLayout\14:freetext
Free Text:VABB GroundLayout\27:freetext
Free Text:VABB GroundLayout\32:freetext
Free Text:VABB GroundLayout\A1:freetext
Free Text:VABB GroundLayout\A10:freetext
Free Text:VABB GroundLayout\A11:freetext
Free Text:VABB GroundLayout\A12:freetext
Free Text:VABB GroundLayout\A2:freetext
Free Text:VABB GroundLayout\A3:freetext
Free Text:VABB GroundLayout\A4:freetext
Free Text:VABB GroundLayout\A5:freetext
Free Text:VABB GroundLayout\A6:freetext
Free Text:VABB GroundLayout\A7:freetext
Free Text:VABB GroundLayout\A8:freetext
Free Text:VABB GroundLayout\A9:freetext
Free Text:VABB GroundLayout\B1:freetext
Free Text:VABB GroundLayout\B3:freetext
Free Text:VABB GroundLayout\B4:freetext
Free Text:VABB GroundLayout\C10:freetext
Free Text:VABB GroundLayout\C11:freetext
Free Text:VABB GroundLayout\C12:freetext
Free Text:VABB GroundLayout\C13:freetext
Free Text:VABB GroundLayout\C14:freetext
Free Text:VABB GroundLayout\C15:freetext
Free Text:VABB GroundLayout\C16:freetext
Free Text:VABB GroundLayout\C17:freetext
Free Text:VABB GroundLayout\C18:freetext
Free Text:VABB GroundLayout\C19:freetext
Free Text:VABB GroundLayout\C20:freetext
Free Text:VABB GroundLayout\C21:freetext
Free Text:VABB GroundLayout\C22:freetext
Free Text:VABB GroundLayout\C23:freetext
Free Text:VABB GroundLayout\C24:freetext
Free Text:VABB GroundLayout\C25:freetext
Free Text:VABB GroundLayout\C26:freetext
Free Text:VABB GroundLayout\C27:freetext
Free Text:VABB GroundLayout\C28:freetext
Free Text:VABB GroundLayout\C29:freetext
Free Text:VABB GroundLayout\C3:freetext
Free Text:VABB GroundLayout\C30:freetext
Free Text:VABB GroundLayout\C31:freetext
Free Text:VABB GroundLayout\C32:freetext
Free Text:VABB GroundLayout\C33:freetext
Free Text:VABB GroundLayout\C80:freetext
Free Text:VABB GroundLayout\C81:freetext
Free Text:VABB GroundLayout\C82:freetext
Free Text:VABB GroundLayout\C83:freetext
Free Text:VABB GroundLayout\C84:freetext
Free Text:VABB GroundLayout\C85:freetext
Free Text:VABB GroundLayout\C86:freetext
Free Text:VABB GroundLayout\C87:freetext
Free Text:VABB GroundLayout\C88:freetext
Free Text:VABB GroundLayout\C9:freetext
Free Text:VABB GroundLayout\Cargo Building:freetext
Free Text:VABB GroundLayout\Cargo Terminal:freetext
Free Text:VABB GroundLayout\D1:freetext
Free Text:VABB GroundLayout\E:freetext
Free Text:VABB GroundLayout\E:freetext
Free Text:VABB GroundLayout\E1:freetext
Free Text:VABB GroundLayout\E1:freetext
Free Text:VABB GroundLayout\E1:freetext
Free Text:VABB GroundLayout\E10:freetext
Free Text:VABB GroundLayout\E10:freetext
Free Text:VABB GroundLayout\E3:freetext
Free Text:VABB GroundLayout\E4:freetext
Free Text:VABB GroundLayout\E5:freetext
Free Text:VABB GroundLayout\E7:freetext
Free Text:VABB GroundLayout\E8:freetext
Free Text:VABB GroundLayout\E9:freetext
Free Text:VABB GroundLayout\F1:freetext
Free Text:VABB GroundLayout\F1:freetext
Free Text:VABB GroundLayout\F3:freetext
Free Text:VABB GroundLayout\F4:freetext
Free Text:VABB GroundLayout\F5:freetext
Free Text:VABB GroundLayout\G1:freetext
Free Text:VABB GroundLayout\G2:freetext
Free Text:VABB GroundLayout\G3:freetext
Free Text:VABB GroundLayout\G4:freetext
Free Text:VABB GroundLayout\G4L:freetext
Free Text:VABB GroundLayout\G4R:freetext
Free Text:VABB GroundLayout\G5:freetext
Free Text:VABB GroundLayout\General Aviation:freetext
Free Text:VABB GroundLayout\H:freetext
Free Text:VABB GroundLayout\H:freetext
Free Text:VABB GroundLayout\H:freetext
Free Text:VABB GroundLayout\H:freetext
Free Text:VABB GroundLayout\H1:freetext
Free Text:VABB GroundLayout\H1:freetext
Free Text:VABB GroundLayout\J1:freetext
Free Text:VABB GroundLayout\J10:freetext
Free Text:VABB GroundLayout\J2:freetext
Free Text:VABB GroundLayout\J3:freetext
Free Text:VABB GroundLayout\J4:freetext
Free Text:VABB GroundLayout\J5:freetext
Free Text:VABB GroundLayout\J6:freetext
Free Text:VABB GroundLayout\J7:freetext
Free Text:VABB GroundLayout\J8:freetext
Free Text:VABB GroundLayout\J9:freetext
Free Text:VABB GroundLayout\K1:freetext
Free Text:VABB GroundLayout\K2:freetext
Free Text:VABB GroundLayout\K3:freetext
Free Text:VABB GroundLayout\K3L:freetext
Free Text:VABB GroundLayout\K3R:freetext
Free Text:VABB GroundLayout\K4:freetext
Free Text:VABB GroundLayout\K4L:freetext
Free Text:VABB GroundLayout\K4R:freetext
Free Text:VABB GroundLayout\K5:freetext
Free Text:VABB GroundLayout\K5L:freetext
Free Text:VABB GroundLayout\K5R:freetext
Free Text:VABB GroundLayout\K6:freetext
Free Text:VABB GroundLayout\K6L:freetext
Free Text:VABB GroundLayout\K6R:freetext
Free Text:VABB GroundLayout\L:freetext
Free Text:VABB GroundLayout\L:freetext
Free Text:VABB GroundLayout\L1:freetext
Free Text:VABB GroundLayout\L3:freetext
Free Text:VABB GroundLayout\L4:freetext
Free Text:VABB GroundLayout\M:freetext
Free Text:VABB GroundLayout\M:freetext
Free Text:VABB GroundLayout\M4:freetext
Free Text:VABB GroundLayout\M4:freetext
Free Text:VABB GroundLayout\M5:freetext
Free Text:VABB GroundLayout\M6:freetext
Free Text:VABB GroundLayout\M7:freetext
Free Text:VABB GroundLayout\M8:freetext
Free Text:VABB GroundLayout\Maintenance Area:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N1:freetext
Free Text:VABB GroundLayout\N10:freetext
Free Text:VABB GroundLayout\N11:freetext
Free Text:VABB GroundLayout\N1R:freetext
Free Text:VABB GroundLayout\N3:freetext
Free Text:VABB GroundLayout\N4:freetext
Free Text:VABB GroundLayout\N5:freetext
Free Text:VABB GroundLayout\N6:freetext
Free Text:VABB GroundLayout\N7:freetext
Free Text:VABB GroundLayout\N8:freetext
Free Text:VABB GroundLayout\N9:freetext
Free Text:VABB GroundLayout\P:freetext
Free Text:VABB GroundLayout\P:freetext
Free Text:VABB GroundLayout\Q:freetext
Free Text:VABB GroundLayout\R1:freetext
Free Text:VABB GroundLayout\R1L:freetext
Free Text:VABB GroundLayout\R1R:freetext
Free Text:VABB GroundLayout\R2:freetext
Free Text:VABB GroundLayout\R2L:freetext
Free Text:VABB GroundLayout\R2R:freetext
Free Text:VABB GroundLayout\R3:freetext
Free Text:VABB GroundLayout\R4:freetext
Free Text:VABB GroundLayout\R5:freetext
Free Text:VABB GroundLayout\S1:freetext
Free Text:VABB GroundLayout\S1R:freetext
Free Text:VABB GroundLayout\S2:freetext
Free Text:VABB GroundLayout\S2R:freetext
Free Text:VABB GroundLayout\S3:freetext
Free Text:VABB GroundLayout\S3R:freetext
Free Text:VABB GroundLayout\T:freetext
Free Text:VABB GroundLayout\T:freetext
Free Text:VABB GroundLayout\Terminal 1:freetext
Free Text:VABB GroundLayout\Terminal 2:freetext
Free Text:VABB GroundLayout\V10:freetext
Free Text:VABB GroundLayout\V11:freetext
Free Text:VABB GroundLayout\V12:freetext
Free Text:VABB GroundLayout\V13:freetext
Free Text:VABB GroundLayout\V14:freetext
Free Text:VABB GroundLayout\V15:freetext
Free Text:VABB GroundLayout\V16:freetext
Free Text:VABB GroundLayout\V17:freetext
Free Text:VABB GroundLayout\V17L:freetext
Free Text:VABB GroundLayout\V17R:freetext
Free Text:VABB GroundLayout\V18:freetext
Free Text:VABB GroundLayout\V18L:freetext
Free Text:VABB GroundLayout\V18R:freetext
Free Text:VABB GroundLayout\V19:freetext
Free Text:VABB GroundLayout\V20:freetext
Free Text:VABB GroundLayout\V20L:freetext
Free Text:VABB GroundLayout\V20R:freetext
Free Text:VABB GroundLayout\V21:freetext
Free Text:VABB GroundLayout\V21L:freetext
Free Text:VABB GroundLayout\V21R:freetext
Free Text:VABB GroundLayout\V22:freetext
Free Text:VABB GroundLayout\V23:freetext
Free Text:VABB GroundLayout\V24:freetext
Free Text:VABB GroundLayout\V25:freetext
Free Text:VABB GroundLayout\V26:freetext
Free Text:VABB GroundLayout\V26L:freetext
Free Text:VABB GroundLayout\V26R:freetext
Free Text:VABB GroundLayout\V27:freetext
Free Text:VABB GroundLayout\V27L:freetext
Free Text:VABB GroundLayout\V27R:freetext
Free Text:VABB GroundLayout\V28:freetext
Free Text:VABB GroundLayout\V28L:freetext
Free Text:VABB GroundLayout\V28R:freetext
Free Text:VABB GroundLayout\V29:freetext
Free Text:VABB GroundLayout\V30:freetext
Free Text:VABB GroundLayout\V30L:freetext
Free Text:VABB GroundLayout\V30R:freetext
Free Text:VABB GroundLayout\V31:freetext
Free Text:VABB GroundLayout\V31L:freetext
Free Text:VABB GroundLayout\V31R:freetext
Free Text:VABB GroundLayout\V32:freetext
Free Text:VABB GroundLayout\V32L:freetext
Free Text:VABB GroundLayout\V32R:freetext
Free Text:VABB GroundLayout\V4:freetext
Free Text:VABB GroundLayout\V4L:freetext
Free Text:VABB GroundLayout\V4R:freetext
Free Text:VABB GroundLayout\V5:freetext
Free Text:VABB GroundLayout\V6:freetext
Free Text:VABB GroundLayout\V6L:freetext
Free Text:VABB GroundLayout\V6R:freetext
Free Text:VABB GroundLayout\V7:freetext
Free Text:VABB GroundLayout\V7L:freetext
Free Text:VABB GroundLayout\V7R:freetext
Free Text:VABB GroundLayout\V8:freetext
Free Text:VABB GroundLayout\V8L:freetext
Free Text:VABB GroundLayout\V8R:freetext
Free Text:VABB GroundLayout\V9:freetext
Free Text:VABB GroundLayout\W:freetext
Free Text:VABB GroundLayout\W1:freetext
Free Text:VABB GroundLayout\W4:freetext
Free Text:VABB GroundLayout\W5:freetext
Free Text:VABB GroundLayout\W6:freetext
Free Text:VABB GroundLayout\W6:freetext
Free Text:VABB GroundLayout\W7:freetext
Free Text:VABB GroundLayout\W7:freetext
Free Text:VABB GroundLayout\Y1:freetext
Free Text:VABB GroundLayout\Y3:freetext
Free Text:VABB GroundLayout\Y4:freetext
Geo:VABB Groundlayout:
Regions:VABB GroundLayout:polygon
VORs:BBB:frequency
VORs:BBB:name
VORs:BBB:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:India vACC
WINDOWAREA:19.088376:72.858456:19.098756:72.879582
PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Airport:VABB
