India vACC's New VOMF Sector File.

Dear Virtual Air Traffic Controller

Thank you for downloading this new Chennai FIR (VOMF) sector file package.

For any suggestions/errors, please notify by email. 

India vACC Operations Team
E-mail: operation.indiavacc@gmail.com
--------------------------------------------------------

Credits: 
New VOMF Sector File created by Vansh Purohit (1430248) and Dallon Pereira (1404713) VATSIM West Asia Division.
Released by VATSIM India vACC under Director Janam Parikh (1213180).
Compiled by Vansh Purohit (1430248) and Dallon Pereira (1404713).
Ground Layouts created by Aryaman Sharma (1499438), Vanraj Prasad (1484798), Veda Moola (1472315) and Vansh Purohit (1430248) and Dallon Pereira (1430248)
Tested by Brodie Murdoch (1306312) Deputy Director, VATSIM West Asia Division, Vansh Purohit (1430248) and Dallon Pereira (1404713).
Special Thanks To Meesam Raza (1386145) and Amos Ng (1357854).
---------------------------------------------------------
Latest Update Details:

- Entire Sector File Compiled On AeroNav GNG ©.
- AIRAC 210X enabled.
- Plugins added, can be used by Controller on discretion.
- New Tags
- SMR view added for easy access to ground layouts. To use, add SMR plugin from settings and select ASR files for major airports, which are present in "ASR" folder in sector file.

----------------------------------------------------------

If you have any queries on how to use this sector file or euroscope, please contact the India vACC Operations Team or your mentor.
