DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1

PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VOBG
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
Airports:VOBG:name
Airports:VOBG:symbol
Free Text:VOBG GroundLayout\09:freetext
Free Text:VOBG GroundLayout\1:freetext
Free Text:VOBG GroundLayout\10:freetext
Free Text:VOBG GroundLayout\2:freetext
Free Text:VOBG GroundLayout\27:freetext
Free Text:VOBG GroundLayout\3:freetext
Free Text:VOBG GroundLayout\4:freetext
Free Text:VOBG GroundLayout\5:freetext
Free Text:VOBG GroundLayout\6:freetext
Free Text:VOBG GroundLayout\7:freetext
Free Text:VOBG GroundLayout\8:freetext
Free Text:VOBG GroundLayout\9:freetext
Free Text:VOBG GroundLayout\E1:freetext
Free Text:VOBG GroundLayout\E2:freetext
Free Text:VOBG GroundLayout\W1:freetext
Free Text:VOBG GroundLayout\W2:freetext
Geo:VOBG Groundlayout:
Regions:VOBG GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:6.00000
TAGFAMILY:India vACC
WINDOWAREA:12.942955:77.650233:12.962171:77.687410
