DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1

PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VOCL
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
Airports:VOCL:name
Free Text:VOCL GroundLayout\1:freetext
Free Text:VOCL GroundLayout\10:freetext
Free Text:VOCL GroundLayout\10:freetext
Free Text:VOCL GroundLayout\11:freetext
Free Text:VOCL GroundLayout\12:freetext
Free Text:VOCL GroundLayout\2:freetext
Free Text:VOCL GroundLayout\28:freetext
Free Text:VOCL GroundLayout\3:freetext
Free Text:VOCL GroundLayout\4:freetext
Free Text:VOCL GroundLayout\5:freetext
Free Text:VOCL GroundLayout\6:freetext
Free Text:VOCL GroundLayout\7:freetext
Free Text:VOCL GroundLayout\8:freetext
Free Text:VOCL GroundLayout\9:freetext
Free Text:VOCL GroundLayout\A:freetext
Free Text:VOCL GroundLayout\B:freetext
Free Text:VOCL GroundLayout\C:freetext
Free Text:VOCL GroundLayout\D:freetext
Geo:VOCL Groundlayout:
Regions:VOCL GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:350.00000
TAGFAMILY:India vACC
WINDOWAREA:11.129235:75.941266:11.144236:75.970290
