DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1

PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VOHS
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
Airports:VOHS:name
Airports:VOHS:symbol
Free Text:VOHS GroundLayout\09L:freetext
Free Text:VOHS GroundLayout\09R:freetext
Free Text:VOHS GroundLayout\15:freetext
Free Text:VOHS GroundLayout\16:freetext
Free Text:VOHS GroundLayout\17:freetext
Free Text:VOHS GroundLayout\18:freetext
Free Text:VOHS GroundLayout\19:freetext
Free Text:VOHS GroundLayout\20:freetext
Free Text:VOHS GroundLayout\21:freetext
Free Text:VOHS GroundLayout\22:freetext
Free Text:VOHS GroundLayout\23:freetext
Free Text:VOHS GroundLayout\24:freetext
Free Text:VOHS GroundLayout\25:freetext
Free Text:VOHS GroundLayout\26A:freetext
Free Text:VOHS GroundLayout\26B:freetext
Free Text:VOHS GroundLayout\27A:freetext
Free Text:VOHS GroundLayout\27B:freetext
Free Text:VOHS GroundLayout\27L:freetext
Free Text:VOHS GroundLayout\27R:freetext
Free Text:VOHS GroundLayout\28:freetext
Free Text:VOHS GroundLayout\29:freetext
Free Text:VOHS GroundLayout\30:freetext
Free Text:VOHS GroundLayout\31:freetext
Free Text:VOHS GroundLayout\32:freetext
Free Text:VOHS GroundLayout\33:freetext
Free Text:VOHS GroundLayout\34:freetext
Free Text:VOHS GroundLayout\35:freetext
Free Text:VOHS GroundLayout\36:freetext
Free Text:VOHS GroundLayout\37:freetext
Free Text:VOHS GroundLayout\38:freetext
Free Text:VOHS GroundLayout\40:freetext
Free Text:VOHS GroundLayout\41:freetext
Free Text:VOHS GroundLayout\42:freetext
Free Text:VOHS GroundLayout\43:freetext
Free Text:VOHS GroundLayout\44:freetext
Free Text:VOHS GroundLayout\45:freetext
Free Text:VOHS GroundLayout\46:freetext
Free Text:VOHS GroundLayout\47:freetext
Free Text:VOHS GroundLayout\48:freetext
Free Text:VOHS GroundLayout\49:freetext
Free Text:VOHS GroundLayout\50:freetext
Free Text:VOHS GroundLayout\51:freetext
Free Text:VOHS GroundLayout\52:freetext
Free Text:VOHS GroundLayout\53:freetext
Free Text:VOHS GroundLayout\54:freetext
Free Text:VOHS GroundLayout\54L:freetext
Free Text:VOHS GroundLayout\54R:freetext
Free Text:VOHS GroundLayout\55:freetext
Free Text:VOHS GroundLayout\55L:freetext
Free Text:VOHS GroundLayout\55R:freetext
Free Text:VOHS GroundLayout\56:freetext
Free Text:VOHS GroundLayout\56L:freetext
Free Text:VOHS GroundLayout\56R:freetext
Free Text:VOHS GroundLayout\57:freetext
Free Text:VOHS GroundLayout\57L:freetext
Free Text:VOHS GroundLayout\57R:freetext
Free Text:VOHS GroundLayout\58:freetext
Free Text:VOHS GroundLayout\58L:freetext
Free Text:VOHS GroundLayout\58R:freetext
Free Text:VOHS GroundLayout\59L:freetext
Free Text:VOHS GroundLayout\59R:freetext
Free Text:VOHS GroundLayout\60L:freetext
Free Text:VOHS GroundLayout\60R:freetext
Free Text:VOHS GroundLayout\61:freetext
Free Text:VOHS GroundLayout\62:freetext
Free Text:VOHS GroundLayout\63R:freetext
Free Text:VOHS GroundLayout\70:freetext
Free Text:VOHS GroundLayout\71:freetext
Free Text:VOHS GroundLayout\72:freetext
Free Text:VOHS GroundLayout\73:freetext
Free Text:VOHS GroundLayout\74:freetext
Free Text:VOHS GroundLayout\75:freetext
Free Text:VOHS GroundLayout\76:freetext
Free Text:VOHS GroundLayout\77:freetext
Free Text:VOHS GroundLayout\78:freetext
Free Text:VOHS GroundLayout\79:freetext
Free Text:VOHS GroundLayout\80:freetext
Free Text:VOHS GroundLayout\81:freetext
Free Text:VOHS GroundLayout\82:freetext
Free Text:VOHS GroundLayout\83:freetext
Free Text:VOHS GroundLayout\84:freetext
Free Text:VOHS GroundLayout\85:freetext
Free Text:VOHS GroundLayout\86:freetext
Free Text:VOHS GroundLayout\87:freetext
Free Text:VOHS GroundLayout\A:freetext
Free Text:VOHS GroundLayout\A1:freetext
Free Text:VOHS GroundLayout\A10:freetext
Free Text:VOHS GroundLayout\A2:freetext
Free Text:VOHS GroundLayout\A3:freetext
Free Text:VOHS GroundLayout\A4:freetext
Free Text:VOHS GroundLayout\A5:freetext
Free Text:VOHS GroundLayout\A6:freetext
Free Text:VOHS GroundLayout\A7:freetext
Free Text:VOHS GroundLayout\A8:freetext
Free Text:VOHS GroundLayout\A9:freetext
Free Text:VOHS GroundLayout\B:freetext
Free Text:VOHS GroundLayout\B:freetext
Free Text:VOHS GroundLayout\B1:freetext
Free Text:VOHS GroundLayout\B2:freetext
Free Text:VOHS GroundLayout\B3:freetext
Free Text:VOHS GroundLayout\B4:freetext
Free Text:VOHS GroundLayout\B5:freetext
Free Text:VOHS GroundLayout\B6:freetext
Free Text:VOHS GroundLayout\B7:freetext
Free Text:VOHS GroundLayout\C:freetext
Free Text:VOHS GroundLayout\C1:freetext
Free Text:VOHS GroundLayout\C1:freetext
Free Text:VOHS GroundLayout\C10:freetext
Free Text:VOHS GroundLayout\C2:freetext
Free Text:VOHS GroundLayout\C3:freetext
Free Text:VOHS GroundLayout\C4:freetext
Free Text:VOHS GroundLayout\C5:freetext
Free Text:VOHS GroundLayout\C6:freetext
Free Text:VOHS GroundLayout\C7:freetext
Free Text:VOHS GroundLayout\C8:freetext
Free Text:VOHS GroundLayout\C9:freetext
Free Text:VOHS GroundLayout\D:freetext
Free Text:VOHS GroundLayout\E:freetext
Free Text:VOHS GroundLayout\E:freetext
Free Text:VOHS GroundLayout\E1:freetext
Free Text:VOHS GroundLayout\E1:freetext
Free Text:VOHS GroundLayout\H:freetext
Free Text:VOHS GroundLayout\H1:freetext
Free Text:VOHS GroundLayout\J1:freetext
Free Text:VOHS GroundLayout\J2:freetext
Free Text:VOHS GroundLayout\J3:freetext
Free Text:VOHS GroundLayout\K:freetext
Free Text:VOHS GroundLayout\M:freetext
Free Text:VOHS GroundLayout\M1:freetext
Free Text:VOHS GroundLayout\M1:freetext
Free Text:VOHS GroundLayout\NP10:freetext
Free Text:VOHS GroundLayout\NP11:freetext
Free Text:VOHS GroundLayout\NP7:freetext
Free Text:VOHS GroundLayout\NP8:freetext
Free Text:VOHS GroundLayout\NP9:freetext
Geo:VOHS Groundlayout:
Regions:VOHS GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:0.00000
TAGFAMILY:India vACC
WINDOWAREA:17.220319:78.410259:17.244338:78.456731
