DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1

PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VOHY
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
Airports:VOHY:name
Airports:VOHY:symbol
Free Text:VOHY GroundLayout\09:freetext
Free Text:VOHY GroundLayout\1:freetext
Free Text:VOHY GroundLayout\1:freetext
Free Text:VOHY GroundLayout\10:freetext
Free Text:VOHY GroundLayout\10:freetext
Free Text:VOHY GroundLayout\11:freetext
Free Text:VOHY GroundLayout\11:freetext
Free Text:VOHY GroundLayout\12:freetext
Free Text:VOHY GroundLayout\12:freetext
Free Text:VOHY GroundLayout\13:freetext
Free Text:VOHY GroundLayout\13:freetext
Free Text:VOHY GroundLayout\14:freetext
Free Text:VOHY GroundLayout\14:freetext
Free Text:VOHY GroundLayout\15:freetext
Free Text:VOHY GroundLayout\15:freetext
Free Text:VOHY GroundLayout\16:freetext
Free Text:VOHY GroundLayout\17:freetext
Free Text:VOHY GroundLayout\18:freetext
Free Text:VOHY GroundLayout\19:freetext
Free Text:VOHY GroundLayout\2:freetext
Free Text:VOHY GroundLayout\2:freetext
Free Text:VOHY GroundLayout\20:freetext
Free Text:VOHY GroundLayout\21:freetext
Free Text:VOHY GroundLayout\22:freetext
Free Text:VOHY GroundLayout\23:freetext
Free Text:VOHY GroundLayout\24:freetext
Free Text:VOHY GroundLayout\25:freetext
Free Text:VOHY GroundLayout\27:freetext
Free Text:VOHY GroundLayout\3:freetext
Free Text:VOHY GroundLayout\3:freetext
Free Text:VOHY GroundLayout\4:freetext
Free Text:VOHY GroundLayout\4:freetext
Free Text:VOHY GroundLayout\5:freetext
Free Text:VOHY GroundLayout\5:freetext
Free Text:VOHY GroundLayout\6:freetext
Free Text:VOHY GroundLayout\6:freetext
Free Text:VOHY GroundLayout\7:freetext
Free Text:VOHY GroundLayout\7:freetext
Free Text:VOHY GroundLayout\8:freetext
Free Text:VOHY GroundLayout\8:freetext
Free Text:VOHY GroundLayout\9:freetext
Free Text:VOHY GroundLayout\9:freetext
Free Text:VOHY GroundLayout\A:freetext
Free Text:VOHY GroundLayout\B:freetext
Free Text:VOHY GroundLayout\C:freetext
Free Text:VOHY GroundLayout\D:freetext
Free Text:VOHY GroundLayout\E:freetext
Free Text:VOHY GroundLayout\F:freetext
Free Text:VOHY GroundLayout\G:freetext
Free Text:VOHY GroundLayout\H:freetext
Free Text:VOHY GroundLayout\J:freetext
Geo:VOHY Groundlayout:
Regions:VOHY GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:0.00000
TAGFAMILY:India vACC
WINDOWAREA:17.445315:78.449947:17.464531:78.487125
