DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1

PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VOKN
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
Airports:VOKN:name
Airports:VOKN:symbol
Free Text:VOKN GroundLayout\07:freetext
Free Text:VOKN GroundLayout\1:freetext
Free Text:VOKN GroundLayout\10:freetext
Free Text:VOKN GroundLayout\10L:freetext
Free Text:VOKN GroundLayout\10R:freetext
Free Text:VOKN GroundLayout\11:freetext
Free Text:VOKN GroundLayout\11L:freetext
Free Text:VOKN GroundLayout\11R:freetext
Free Text:VOKN GroundLayout\12:freetext
Free Text:VOKN GroundLayout\12L:freetext
Free Text:VOKN GroundLayout\12R:freetext
Free Text:VOKN GroundLayout\13:freetext
Free Text:VOKN GroundLayout\13L:freetext
Free Text:VOKN GroundLayout\13R:freetext
Free Text:VOKN GroundLayout\14:freetext
Free Text:VOKN GroundLayout\14L:freetext
Free Text:VOKN GroundLayout\14R:freetext
Free Text:VOKN GroundLayout\2:freetext
Free Text:VOKN GroundLayout\25:freetext
Free Text:VOKN GroundLayout\3:freetext
Free Text:VOKN GroundLayout\4:freetext
Free Text:VOKN GroundLayout\5:freetext
Free Text:VOKN GroundLayout\6:freetext
Free Text:VOKN GroundLayout\7:freetext
Free Text:VOKN GroundLayout\8:freetext
Free Text:VOKN GroundLayout\9:freetext
Free Text:VOKN GroundLayout\9L:freetext
Free Text:VOKN GroundLayout\9R:freetext
Free Text:VOKN GroundLayout\A1:freetext
Free Text:VOKN GroundLayout\A3:freetext
Free Text:VOKN GroundLayout\A4:freetext
Free Text:VOKN GroundLayout\A6:freetext
Free Text:VOKN GroundLayout\B:freetext
Free Text:VOKN GroundLayout\B:freetext
Free Text:VOKN GroundLayout\B:freetext
Free Text:VOKN GroundLayout\C4:freetext
Free Text:VOKN GroundLayout\C5:freetext
Free Text:VOKN GroundLayout\C6:freetext
Free Text:VOKN GroundLayout\C7:freetext
Free Text:VOKN GroundLayout\D:freetext
Geo:VOKN Groundlayout:
Regions:VOKN GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:22.00000
TAGFAMILY:India vACC
WINDOWAREA:11.910424:75.529230:11.925796:75.558972
