DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1

Airports:VOPB:name
Airports:VOPB:symbol
Free Text:VOPB GroundLayout\04:freetext
Free Text:VOPB GroundLayout\22:freetext
Free Text:VOPB GroundLayout\3:freetext
Free Text:VOPB GroundLayout\4:freetext
Free Text:VOPB GroundLayout\5:freetext
Free Text:VOPB GroundLayout\6:freetext
Free Text:VOPB GroundLayout\7:freetext
Free Text:VOPB GroundLayout\8:freetext
Free Text:VOPB GroundLayout\A:freetext
Free Text:VOPB GroundLayout\B:freetext
Free Text:VOPB GroundLayout\C:freetext
Geo:VOPB Groundlayout:
Regions:VOPB GroundLayouy:polygon
PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VOPB
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:55.00000
TAGFAMILY:India vACC
WINDOWAREA:11.637013:92.715640:11.652386:92.745382
