DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1

PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VOTR
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
Airports:VOTR:name
Airports:VOTR:symbol
Free Text:VOTR GroundLayout\09:freetext
Free Text:VOTR GroundLayout\1:freetext
Free Text:VOTR GroundLayout\2:freetext
Free Text:VOTR GroundLayout\27:freetext
Free Text:VOTR GroundLayout\3:freetext
Free Text:VOTR GroundLayout\4:freetext
Free Text:VOTR GroundLayout\5:freetext
Free Text:VOTR GroundLayout\6:freetext
Free Text:VOTR GroundLayout\7:freetext
Free Text:VOTR GroundLayout\A:freetext
Free Text:VOTR GroundLayout\B:freetext
Free Text:VOTR GroundLayout\C:freetext
Free Text:VOTR GroundLayout\D:freetext
Geo:VOTR Groundlayout:
Regions:VOTR GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:6.00000
TAGFAMILY:India vACC
WINDOWAREA:10.759070:78.705895:10.771369:78.729691
