;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2106/1  ++  Valid period: 17/JUN/2021 - 14/JUL/2021  ++  File-Publisher: CHENNAI - VOMF                          ;
;=========================================================================================================================;
VOICE
AG:VOAT_TWR Agatti Tower:122.300:novoice:VOAT_TWR
AG:VOBG_APP HAL Approach:127.700:novoice:VOBG_APP
AG:VOBG_ATIS:128.250:novoice:VOBG_ATIS
AG:VOBG_P_APP HAL Precision:119.500:novoice:VOBG_P_APP
AG:VOBG_TWR HAL Tower:123.500:novoice:VOBG_TWR
AG:VOBL_1_GND Bengaluru Ground:121.775:novoice:VOBL_1_GND
AG:VOBL_1_TWR Bengaluru Tower:119.050:novoice:VOBL_1_TWR
AG:VOBL_APP Bengaluru Approach:127.750:novoice:VOBL_APP
AG:VOBL_ATIS:128.675:novoice:VOBL_ATIS
AG:VOBL_CTR Bengaluru Radar:119.450:novoice:VOBL_CTR
AG:VOBL_DEL Bengaluru Delivery:121.825:novoice:VOBL_DEL
AG:VOBL_F_APP Bengaluru Arrival:121.250:novoice:VOBL_F_APP
AG:VOBL_GND Bengaluru Ground:121.650:novoice:VOBL_GND
AG:VOBL_TWR Bengaluru Tower:124.350:novoice:VOBL_TWR
AG:VOBM_TWR Belagavi Tower:118.050:novoice:VOBM_TWR
AG:VOBR_APP Bidar Approach:122.850:novoice:VOBR_APP
AG:VOBR_TWR Bidar Tower:121.450:novoice:VOBR_TWR
AG:VOBZ_ATIS:128.400:novoice:VOBZ_ATIS
AG:VOBZ_TWR Vijayawada Tower:118.550:novoice:VOBZ_TWR
AG:VOCB_APP Coimbatore Approach:126.550:novoice:VOCB_APP
AG:VOCB_ATIS:128.050:novoice:VOCB_ATIS
AG:VOCB_TWR Coimbatore Tower:118.150:novoice:VOCB_TWR
AG:VOCI_APP Cochin Approach:119.750:novoice:VOCI_APP
AG:VOCI_ATIS:126.200:novoice:VOCI_ATIS
AG:VOCI_CTR Cochin Control:128.300:novoice:VOCI_CTR
AG:VOCI_GND Cochin Ground:121.750:novoice:VOCI_GND
AG:VOCI_TWR Cochin Tower:118.800:novoice:VOCI_TWR
AG:VOCL_APP Calicut Approach:122.950:novoice:VOCL_APP
AG:VOCL_ATIS:127.000:novoice:VOCL_ATIS
AG:VOCL_GND Calicut Ground:121.625:novoice:VOCL_GND
AG:VOCL_TWR Calicut Tower:123.350:novoice:VOCL_TWR
AG:VOCP_TWR Kadapa Tower:118.350:novoice:VOCP_TWR
AG:VOGB_TWR Kalaburagi Tower:122.425:novoice:VOGB_TWR
AG:VOGO_APP Goa Approach:119.700:novoice:VOGO_APP
AG:VOGO_ATIS:126.600:novoice:VOGO_ATIS
AG:VOGO_TWR Goa Tower:118.100:novoice:VOGO_TWR
AG:VOHB_ATIS:127.400:novoice:VOHB_ATIS
AG:VOHB_TWR Hubli Tower:122.200:novoice:VOHB_TWR
AG:VOHS_APP Hyderabad Approach:120.250:novoice:VOHS_APP
AG:VOHS_ATIS:126.475:novoice:VOHS_ATIS
AG:VOHS_CTR Hyderabad Control:120.950:novoice:VOHS_CTR
AG:VOHS_DEL Shamshabad Delivery:121.625:novoice:VOHS_DEL
AG:VOHS_GND Shamshabad Ground:121.850:novoice:VOHS_GND
AG:VOHS_TWR Shamshabad Tower:118.450:novoice:VOHS_TWR
AG:VOHY_ATIS:126.800:novoice:VOHY_ATIS
AG:VOHY_TWR Begumpet Tower:122.250:novoice:VOHY_TWR
AG:VOJV_TWR Jindal Vijayanagar Tower:129.225:novoice:VOJV_TWR
AG:VOKN_APP Kannur Approach:121.175:novoice:VOKN_APP
AG:VOKN_ATIS:128.800:novoice:VOKN_ATIS
AG:VOKN_TWR Kannur Tower:118.050:novoice:VOKN_TWR
AG:VOMD_APP Madurai Approach:120.800:novoice:VOMD_APP
AG:VOMD_ATIS:128.850:novoice:VOMD_ATIS
AG:VOMD_TWR Madurai Tower:118.450:novoice:VOMD_TWR
AG:VOMF_B_CTR Chennai Control:118.950:novoice:VOMF_B_CTR
AG:VOMF_CTR Chennai Control:118.900:novoice:VOMF_CTR
AG:VOMF_C_CTR Chennai Control:134.250:novoice:VOMF_C_CTR
AG:VOMF_D_CTR Chennai Control:124.500:novoice:VOMF_D_CTR
AG:VOMF_H_CTR Chennai Control:128.100:novoice:VOMF_H_CTR
AG:VOMF_M_CTR Chennai Control:134.425:novoice:VOMF_M_CTR
AG:VOMF_V_CTR Chennai Control:132.500:novoice:VOMF_V_CTR
AG:VOMF_W_CTR Chennai Control:119.250:novoice:VOMF_W_CTR
AG:VOML_APP Mangalore Approach:122.100:novoice:VOML_APP
AG:VOML_ATIS:126.250:novoice:VOML_ATIS
AG:VOML_CTR Mangalore Radar:127.550:novoice:VOML_CTR
AG:VOML_GND Mangalore Ground:121.600:novoice:VOML_GND
AG:VOML_TWR Mangalore Tower:118.750:novoice:VOML_TWR
AG:VOMM_APP Chennai Approach:127.900:novoice:VOMM_APP
AG:VOMM_ATIS:127.450:novoice:VOMM_ATIS
AG:VOMM_CTR Chennai Radar:125.300:novoice:VOMM_CTR
AG:VOMM_GND Chennai Ground:121.900:novoice:VOMM_GND
AG:VOMM_S_CTR Chennai Radar:120.750:novoice:VOMM_S_CTR
AG:VOMM_TWR Chennai Tower:118.100:novoice:VOMM_TWR
AG:VOMX_CTR Chennai Radio:126.150:novoice:VOMX_CTR
AG:VOMY_TWR Mysore Tower:118.250:novoice:VOMY_TWR
AG:VOPB_APP Port Blair Approach:120.500:novoice:VOPB_APP
AG:VOPB_ATIS:126.400:novoice:VOPB_ATIS
AG:VOPB_TWR Port Blair Tower:123.500:novoice:VOPB_TWR
AG:VOPC_TWR Puducherry Tower:122.900:novoice:VOPC_TWR
AG:VOPN_TWR Sri Sathya Sai Tower:118.400:novoice:VOPN_TWR
AG:VORY_TWR Rajahmundry Tower:122.300:novoice:VORY_TWR
AG:VOSM_TWR Salem Tower:122.400:novoice:VOSM_TWR
AG:VOSR_TWR Sindhudurg Tower:118.650:novoice:VOSR_TWR
AG:VOTK_TWR Tuticorin Tower:122.400:novoice:VOTK_TWR
AG:VOTP_ATIS:127.850:novoice:VOTP_ATIS
AG:VOTP_TWR Tirupati Tower:119.000:novoice:VOTP_TWR
AG:VOTR_APP Tiruchirappali Approach:124.000:novoice:VOTR_APP
AG:VOTR_ATIS:127.800:novoice:VOTR_ATIS
AG:VOTR_TWR Tiruchirappali Tower:118.300:novoice:VOTR_TWR
AG:VOTV_APP Thiruvananthapuram Approach:119.600:novoice:VOTV_APP
AG:VOTV_ATIS:126.600:novoice:VOTV_ATIS
AG:VOTV_CTR Thiruvananthapuram Radar:125.950:novoice:VOTV_CTR
AG:VOTV_GND Thiruvananthapuram Ground:121.900:novoice:VOTV_GND
AG:VOTV_TWR Thiruvananthapuram Tower:118.100:novoice:VOTV_TWR
AG:VOVZ_APP Vishakhapatnam Approach:119.700:novoice:VOVZ_APP
AG:VOVZ_TWR Vishakhapatnam Tower:123.500:novoice:VOVZ_TWR
AG:VZUP_CTR India Control:134.700:novoice:VZUP_CTR
END
