;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2106/1  ++  Valid period: 17/JUN/2021 - 14/JUL/2021  ++  File-Publisher: Mumbai - VABF                           ;
;=========================================================================================================================;
VOICE
AG:VAAH_APP Ahmedabad Approach:119.800:novoice:VAAH_APP
AG:VAAH_ATIS:126.800:novoice:VAAH_ATIS
AG:VAAH_CTR Ahmedabad Radar:132.500:novoice:VAAH_CTR
AG:VAAH_GND Ahmedabad Ground:118.100:novoice:VAAH_GND
AG:VAAH_TWR Ahmedabad Tower:119.600:novoice:VAAH_TWR
AG:VAAU_APP Aurangabad Approach:122.300:novoice:VAAU_APP
AG:VAAU_ATIS:127.000:novoice:VAAU_ATIS
AG:VAAU_TWR Aurangabad Tower:118.350:novoice:VAAU_TWR
AG:VABB_APP Mumbai Approach:127.900:novoice:VABB_APP
AG:VABB_ATIS:126.400:novoice:VABB_ATIS
AG:VABB_CTR Mumbai Control:120.500:novoice:VABB_CTR
AG:VABB_DEL Mumbai Delivery:121.850:novoice:VABB_DEL
AG:VABB_DEP Mumbai Departure:119.300:novoice:VABB_DEP
AG:VABB_GND Mumbai Ground:121.900:novoice:VABB_GND
AG:VABB_TWR Mumbai Tower:118.100:novoice:VABB_TWR
AG:VABF_CTR Mumbai Control:132.700:novoice:VABF_CTR
AG:VABF_E_CTR Mumbai Control:134.250:novoice:VABF_E_CTR
AG:VABO_APP Vadodara Approach:122.350:novoice:VABO_APP
AG:VABO_ATIS:126.850:novoice:VABO_ATIS
AG:VABO_TWR Vadodara Tower:118.325:novoice:VABO_TWR
AG:VABP_APP Bhopal Approach:118.050:novoice:VABP_APP
AG:VABP_ATIS:127.250:novoice:VABP_ATIS
AG:VABP_TWR Bhopal Tower:118.550:novoice:VABP_TWR
AG:VABV_APP Bhavnagar Approach:120.800:novoice:VABV_APP
AG:VABV_ATIS:128.025:novoice:VABV_ATIS
AG:VABV_TWR Bhavnagar Tower:118.150:novoice:VABV_TWR
AG:VABX_CTR Mumbai Oceanic:132.600:novoice:VABX_CTR
AG:VADN_TWR Daman Tower:118.700:novoice:VADN_TWR
AG:VAGD_APP Gondia Approach:118.350:novoice:VAGD_APP
AG:VAGD_TWR Gondia Tower:118.700:novoice:VAGD_TWR
AG:VAID_APP Indore Approach:122.500:novoice:VAID_APP
AG:VAID_ATIS:127.600:novoice:VAID_ATIS
AG:VAID_TWR Indore Tower:118.500:novoice:VAID_TWR
AG:VAJB_ATIS:126.250:novoice:VAJB_ATIS
AG:VAJB_TWR Jabalpur Tower:122.300:novoice:VAJB_TWR
AG:VAJL_TWR Jalgaon Tower:124.300:novoice:VAJL_TWR
AG:VAKE_TWR Kandla Tower:118.600:novoice:VAKE_TWR
AG:VAKJ_TWR Khajuraho Tower:122.300:novoice:VAKJ_TWR
AG:VAKP_TWR Kolhapur Tower:126.900:novoice:VAKP_TWR
AG:VAKS_TWR Keshod Tower:122.300:novoice:VAKS_TWR
AG:VAMA_TWR Mundra Tower:122.450:novoice:VAMA_TWR
AG:VANP_APP Nagpur Approach:120.400:novoice:VANP_APP
AG:VANP_ATIS:126.600:novoice:VANP_ATIS
AG:VANP_CTR Nagpur Control:123.900:novoice:VANP_CTR
AG:VANP_GND Nagpur Ground:121.900:novoice:VANP_GND
AG:VANP_TWR Nagpur Tower:118.100:novoice:VANP_TWR
AG:VAOZ_APP Ozar Approach:120.600:novoice:VAOZ_APP
AG:VAOZ_TWR Ozar Tower:123.500:novoice:VAOZ_TWR
AG:VAPO_APP Pune Approach:121.300:novoice:VAPO_APP
AG:VAPO_ATIS:114.600:novoice:VAPO_ATIS
AG:VAPO_TWR Pune Tower:123.500:novoice:VAPO_TWR
AG:VAPR_TWR Porbandar Tower:118.850:novoice:VAPR_TWR
AG:VARK_APP Rajkot Approach:122.100:novoice:VARK_APP
AG:VARK_ATIS:128.800:novoice:VARK_ATIS
AG:VARK_TWR Rajkot Tower:122.100:novoice:VARK_TWR
AG:VARP_TWR Raipur Tower:122.300:novoice:VARP_TWR
AG:VASD_APP Shirdi Approach:119.425:novoice:VASD_APP
AG:VASD_GND Shirdi Ground:121.625:novoice:VASD_GND
AG:VASD_TWR Shirdi Tower:118.450:novoice:VASD_TWR
AG:VASU_APP Surat Approach:121.850:novoice:VASU_APP
AG:VASU_ATIS:127.075:novoice:VASU_ATIS
AG:VASU_TWR Surat Tower:118.550:novoice:VASU_TWR
AG:VAUD_APP Udaipur Approach:118.650:novoice:VAUD_APP
AG:VAUD_ATIS:128.850:novoice:VAUD_ATIS
AG:VAUD_TWR Udaipur Tower:122.300:novoice:VAUD_TWR
END
